al 00A049 .@delay2
al 00A047 .@delay1
al 00A056 .@done
al 00A03D .@silent
al 009FE2 .lcd_print_loop
al 009FDC .lcd_print
al 009FA9 .lcd_instruction
al 009F23 .lcd_busy
al 009F1D .lcd_wait
al 00FEEB .TXDELAY
al 00FEDB .PRHEX
al 00FECC .MOD8CHK
al 00FED2 .PRBYTE
al 00FEB0 .PRDATA
al 00FE95 .NXTPRNT
al 00FE8C .SETADR
al 00FEBA .XAMNEXT
al 00FE82 .TONEXTITEM
al 00FE88 .NOTSTOR
al 00FE65 .HEXSHIFT
al 00FE70 .NOTHEX
al 00FE5F .DIG
al 00FE50 .NEXTHEX
al 00FE85 .RUNPROG
al 00FE35 .NEXTITEM
al 00FE34 .BLSKIP
al 00FE31 .SETSTOR
al 00FE30 .SETBLOCK
al 00FE10 .GETLINE
al 00FEE5 .ECHO
al 00FE1F .NEXTCHAR
al 00FE0B .ESCAPE
al 00FE1C .BACKSPACE
al 00FE00 .NOTCR
al 009F4F .LCDINIT
al 00A297 .RESET
al 00A276 .DONE_2
al 00A28A .LCD_SPLASH2
al 00A26A .PRNT_LCD_SPLASH2
al 009FEC .lcd_print_char
al 00A265 .DONE_1
al 00A279 .LCD_SPLASH1
al 00A259 .PRNT_LCD_SPLASH
al 00A24B .IRQ_HANDLER
al 00A235 .WRITE_BUFFER
al 00A230 .INIT_BUFFER
al 00A22B .txdelay
al 00A225 .CHROUT
al 00A23D .READ_BUFFER
al 00A222 .@no_keypressed
al 00A245 .BUFFER_SIZE
al 00A213 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1ED .QT_BASIC
al 00A1DE .QT_BYTES_FREE
al 00A16F .L4192
al 00A14F .L4129
al 00A14D .L2829
al 00A15C .L4136
al 00A1CF .QT_TERMINAL_WIDTH
al 00A12C .L4106
al 00A120 .L40FA
al 00A103 .L40DD
al 00A0FD .L40D7
al 00A114 .L40EE
al 00A1C3 .QT_MEMORY_SIZE
al 00A0B8 .L4098
al 00A1A3 .QT_WRITTEN_BY
al 00A074 .PR_WRITTEN_BY
al 009EDF .L4002
al 009ED9 .L3FFC
al 009EE0 .POLY_ATN
al 009EC6 .L3FE9
al 009EB8 .L3FDB
al 009EA6 .MICROSOFT
al 009E74 .TAN1
al 009E87 .POLY_SIN
al 009E45 .L3F68
al 009E38 .L3F5B
al 009E35 .SIN1
al 009E82 .QUARTER
al 009E7D .CON_PI_DOUB
al 009E78 .CON_PI_HALF
al 009DFC .SIN_COS_TAN_ATN
al 00A074 .GENERIC_CHRGET_END
al 009DF9 .GOMOVMF
al 009DDE .L3F01
al 009DBC .CONRND2
al 009DB8 .CONRND1
al 00A06E .L4058
al 00A057 .RAMSTART1
al 009DB7 .RTS19
al 009DA8 .L3ECB
al 009D9B .L3EBE
al 009D97 .L3EBA
al 009D88 .SERMAIN
al 009D84 .POLYNOMIAL
al 009D49 .L3E6C
al 009D36 .L3E59
al 009D39 .L3E5C
al 009D2B .L3E4E
al 009CF2 .POLY_EXP
al 009CED .CON_LOG_E
al 009CEC .L3E0F
al 009CCC .L3DEF
al 009CB2 .L3DD5
al 009C71 .L3D94
al 009C54 .L3D77
al 009C48 .L3D6B
al 009C6C .L3D8F
al 009C38 .L3D5B
al 009C2B .L3D4E
al 009C29 .LDD96
al 009C9F .DECTBL_END
al 009C1B .L3D3E
al 009C00 .L3D23
al 009BF9 .L3D1C
al 009BF7 .L3D1A
al 009C7B .DECTBL
al 009BD3 .L3CF6
al 009BD1 .LDD3A
al 009BCD .L3CF0
al 009BCF .L3CF2
al 009BBC .L3CDF
al 009BB1 .L3CD4
al 009BB0 .L3CD3
al 009B98 .L3CBB
al 009B8A .L3CAD
al 009B7F .L3CA2
al 009B91 .L3CB4
al 009B9B .L3CBE
al 009B74 .L3C97
al 009B72 .L3C95
al 009B69 .L3C8C
al 009C69 .FOUT4
al 009B61 .L3C84
al 009B50 .L3C73
al 009B43 .GOSTROUT2
al 009B26 .CON_BILLION
al 009B21 .CON_999999999
al 009B1C .CON_99999999_9
al 009B09 .LDC70
al 009B17 .L3C3A
al 009B09 .L3C2C
al 009ADA .L3BFD
al 009AD0 .L3BF3
al 009ABB .L3BDE
al 009AC4 .L3BE7
al 009ACB .L3BEE
al 009AB2 .FIN8
al 009AFA .GETEXP
al 009A9E .FIN6
al 009A99 .FIN4
al 009A97 .L3BA6
al 009A9C .FIN5
al 009AB0 .FIN7
al 009AAA .FIN10
al 009AD3 .FIN9
al 009A78 .FIN3
al 009A73 .FIN1
al 009A6F .L3B7E
al 009A76 .FIN2
al 009A60 .L3B6F
al 009A5B .RTS17
al 009A24 .QINT2
al 009A18 .L3B27
al 009A52 .QINT3
al 009A01 .L3B10
al 009A23 .L3B32
al 0099FB .L3B0A
al 0099B8 .LDB21
al 0099B2 .FLOAT2
al 00999A .SIGN2
al 009998 .L3AA7
al 0099A1 .RTS15
al 00998C .INCREMENT_MANTISSA
al 009983 .RTS14
al 00997A .L3A89
al 009978 .MAF
al 00996B .L3A7A
al 009967 .MFA
al 009933 .STORE_FAC_IN_TEMP1_ROUNDED
al 009930 .STORE_FAC_IN_TEMP2_ROUNDED
al 0098B8 .L39C7
al 0098C6 .L39D5
al 0098E7 .L39F6
al 0098E3 .L39F2
al 0098B5 .L39C4
al 0098A8 .L39B7
al 009892 .L39A1
al 0098F3 .L3A02
al 009870 .DIV
al 009867 .DIV10
al 009862 .CONTEN
al 009856 .LD9BF
al 009861 .L3970
al 009975 .COPY_FAC_TO_ARG_ROUNDED
al 00984B .MUL10
al 00983D .OUTOFRNG
al 009838 .L3947
al 009848 .JOV
al 00982D .L393C
al 009843 .ZERO
al 009822 .ADD_EXPONENTS1
al 0097E6 .L38C3
al 0097CA .L38A7
al 0098F8 .COPY_RESULT_INTO_FAC
al 0097C7 .MULTIPLY2
al 0097C2 .MULTIPLY1
al 009820 .ADD_EXPONENTS
al 0097F4 .L3903
al 009791 .FMULT
al 009AE7 .ADDACC
al 009D6E .POLYNOMIAL_ODD
al 009878 .FDIV
al 00975D .LOG2
al 00975A .GIQ
al 00974E .CON_LOG_TWO
al 009749 .CON_NEG_HALF
al 009744 .CON_SQR_TWO
al 00973F .CON_SQR_HALF
al 00972A .POLY_LOG
al 009715 .LB58E
al 00970F .LB588
al 009723 .SHIFT_RIGHT5
al 0096EE .SHIFT_RIGHT2
al 0096EC .SHIFT_RIGHT1
al 0096D8 .INCREMENT_FAC_MANTISSA
al 0096E6 .RTS12
al 0096B6 .COMPLEMENT_FAC_MANTISSA
al 0096E7 .OVERFLOW
al 0096A1 .NORMALIZE_FAC6
al 0096AF .L3764
al 009686 .NORMALIZE_FAC3
al 00969F .NORMALIZE_FAC5
al 009664 .STA_IN_FAC_SIGN
al 009662 .STA_IN_FAC_SIGN_AND_EXP
al 009692 .NORMALIZE_FAC4
al 009644 .L36C7
al 0096B0 .COMPLEMENT_FAC
al 009640 .NORMALIZE_FAC2
al 00963B .NORMALIZE_FAC1
al 009618 .L369B
al 009667 .FADD4
al 009719 .SHIFT_RIGHT4
al 009600 .L3683
al 0095FC .L367F
al 0095E0 .FADD2
al 0095D8 .L365B
al 00960C .FADD3
al 009702 .SHIFT_RIGHT
al 0095CB .FADD1
al 0097F5 .LOAD_ARG_FROM_YA
al 0095B9 .FSUB
al 009C76 .CON_HALF
al 0095B2 .FADDH
al 0095B1 .RTS3
al 0095A9 .L362C
al 0095A5 .L3628
al 00958A .LD6F6
al 009566 .COMBYTE
al 00956C .GETADR
al 009560 .GTNUM
al 009541 .L35C4
al 009660 .ZERO_FAC
al 009529 .L35AC
al 0094F3 .SNGFLT1
al 0094F6 .GETSTR
al 00950C .GOIQ
al 0094BC .L353F
al 009499 .L351C
al 009482 .SUBSTRING3
al 009481 .SUBSTRING2
al 009480 .L3503
al 00947A .SUBSTRING1
al 0094D5 .SUBSTRING_SETUP
al 009515 .CONINT
al 00945F .L34E2
al 009449 .L34CC
al 00944A .L34CD
al 009417 .FRESTR
al 009416 .L3499
al 009404 .L3487
al 00940D .L3490
al 009400 .MOVSTR1
al 0093D1 .L3454
al 009375 .L33FA
al 00935A .L33DF
al 009350 .L33D5
al 00936A .CHECK_BUMP
al 00932C .L33B1
al 009324 .L33A9
al 009322 .L33A7
al 00937A .MOVE_HIGHEST_STRING_TO_TOP
al 0092F1 .L3376
al 0092E6 .L336B
al 0092E2 .L3367
al 009331 .CHECK_SIMPLE_VARIABLE
al 0092DA .L335F
al 0092D5 .L335A
al 0092CD .L3352
al 00933B .CHECK_VARIABLE
al 0092C1 .L3346
al 0092B8 .L333D
al 00929E .FINDHIGHESTSTRING
al 00927F .L3306
al 00928A .L3311
al 009275 .L32FC
al 00926A .L32F1
al 009246 .JERR
al 009249 .PUTEMP
al 0093FC .MOVSTR
al 009233 .LD399
al 00923E .PUTNEW
al 00922D .L32B6
al 009221 .L32AA
al 00921C .L32A5
al 009220 .L32A9
al 00920F .L3298
al 009268 .GETSPA
al 0091F5 .STRSPA
al 0091E7 .LD353
al 009B48 .FOUT1
al 0091C1 .L324A
al 00993D .STORE_FAC_AT_YX_ROUNDED
al 009190 .L3219
al 0091C7 .L3250
al 009159 .FNC
al 009128 .L31AF
al 009126 .LD288
al 00911A .SNGFLT
al 0099AD .FLOAT1
al 0090FE .L3188
al 0090F2 .L317C
al 0090D9 .L3163
al 0090CF .MULTIPLY_SUBS1
al 0090B1 .L313B
al 0090AB .L3135
al 00909A .L3124
al 009089 .FAE3
al 009082 .GSE
al 009088 .FAE2
al 00906C .L30F6
al 0090C5 .RTS9
al 009042 .L30CC
al 009047 .L30D1
al 009033 .L30BD
al 009085 .GME
al 0090C6 .MULTIPLY_SUBSCRIPT
al 009010 .L309A
al 009000 .L308A
al 008FF7 .L3081
al 008FEE .L3078
al 009064 .FIND_ARRAY_ELEMENT
al 008FC3 .JER
al 008FBE .SUBERR
al 008FC6 .USE_OLD_ARRAY
al 008FB0 .L303A
al 008FDA .MAKE_NEW_ARRAY
al 008FA1 .L302B
al 008F95 .L301F
al 008F54 .L2FDE
al 009A04 .QINT
al 008FC1 .IQERR
al 008F47 .MI2
al 008F45 .MI1
al 008F31 .MKINT
al 008F2B .MAKINT
al 008F27 .NEG32768
al 008F22 .L2FAF
al 008F16 .GETARY
al 008F11 .L2F9E
al 008EDB .L2F68
al 008EC0 .LD015
al 008EC5 .MAKENEWVARIABLE
al 008EB9 .L2F3C
al 008F07 .SET_VARPNT_AND_YA
al 008EA6 .L2F29
al 008EBA .NAMENOTFOUND
al 008E98 .L2F1B
al 008E8E .L2F11
al 008E8C .L2F0F
al 008F4A .ARRAY
al 008E82 .L2F05
al 008E76 .L2EF9
al 008E6F .L2EF2
al 008E5F .L2EE2
al 008E4B .L2ECE
al 008E55 .L2ED8
al 008E4A .L2ECD
al 008E37 .SYNERR3
al 008E3A .NAMOK
al 008E2D .PTRGET3
al 008E2B .PTRGET2
al 008E19 .NXDIM
al 0099A5 .FLOAT
al 008E16 .L2E99
al 008E0D .CMPDONE
al 008E01 .L2E84
al 008DF6 .STRCMP1
al 008DF1 .L2E74
al 00941E .FRETMP
al 008DFC .NUMCMP
al 0099C4 .FCOMP
al 008DC9 .STRCMP
al 009965 .COPY_ARG_TO_FAC
al 008D71 .L2DF4
al 008D6C .L2DEF
al 008D3F .L2DC2
al 008D2E .L2DB1
al 008D01 .CHKCLS
al 008D04 .CHKOPN
al 008D42 .UNARY
al 008CFB .PARCHK
al 00916C .L31F3
al 008CF4 .L2D7B
al 00910B .GIVAYF
al 008D19 .EQUL
al 008CED .L2D74
al 008CD0 .L2D57
al 008CD6 .NOT_
al 008D17 .MIN
al 008D1E .FRM_VARIABLE
al 008EB0 .ISLETC
al 008CAF .L2D36
al 008CB2 .L2D39
al 008CAA .L2D31
al 008C87 .L2D0E
al 008CA3 .EXIT
al 008C56 .FRM_STACK1
al 008C34 .L2CBB
al 008C89 .FRM_PERFORM2
al 008C7E .GOEX
al 008C3C .PREFNC
al 008C43 .FRM_RECURSE
al 008C1D .L2CA4
al 008C1C .L2CA3
al 008C80 .FRM_PERFORM1
al 008C13 .FRM_PRECEDENCE_TEST
al 0093B1 .CAT
al 008C0B .L2C92
al 008C7B .L2D02
al 008C2A .FRM_RELATIONAL
al 008C53 .SNTXERR
al 008BFA .L2C81
al 008BDE .L2C65
al 008BDB .FRMEVL2
al 008CA6 .FRM_ELEMENT
al 008BCC .FRMEVL1
al 008BC7 .L2C4E
al 008BB9 .L2C40
al 008BBC .L2C43
al 008BBA .L2C41
al 008BB2 .CHKSTR
al 008B98 .L2C1F
al 008B9B .L2C22
al 0099C6 .FCOMP2
al 0095D0 .FADD
al 008BBE .JERROR
al 008B58 .NEXT3
al 008B4B .NEXT2
al 008B48 .NEXT1
al 008B1E .ERREXTRA
al 008B1D .L2BA1
al 008B10 .L2B94
al 008B56 .GERR
al 008AF8 .L2B7C
al 008D07 .CHKCOM
al 008B05 .INPDONE
al 008AC4 .L2B48
al 009A5C .FIN
al 008AB8 .INPUT_MORE
al 009557 .POINT
al 009205 .STRLT2
al 008AA4 .L2B28
al 008A99 .L2B1D
al 008A98 .L2B1C
al 008A8C .L2B10
al 008AB0 .L2B34
al 008A71 .LCB64
al 008ADF .FINDATA
al 008A74 .L2AF8
al 008A6C .L2AF0
al 008A78 .INSTART
al 008A41 .PROCESS_INPUT_ITEM
al 008A32 .LCB21
al 008A3A .L2ABE
al 008A2C .NXIN
al 008A21 .LCAF8
al 008CC7 .STRTXT
al 008A1A .L2A9E
al 008A3B .PROCESS_INPUT_LIST
al 00911E .ERRDIR
al 0089F9 .RTS20
al 008B2F .ERRREENTRY
al 0089E3 .L2A67
al 0089DF .L2A63
al 0089EA .RESPERR
al 0089D5 .INPUTERR
al 0089D4 .LE8F2
al 00A225 .MONCOUT
al 0089CD .LCA6A
al 0089CF .L2A4E
al 0089D2 .L2A56
al 0089AD .L2A22
al 00941A .FREFAC
al 00899E .L2A13
al 008995 .L2A0A
al 008994 .L2A09
al 0089E7 .SYNERR4
al 00950F .GTBYTC
al 008993 .L2A08
al 008979 .L29EB
al 008978 .L29EA
al 008969 .PRINTNULLS
al 008964 .CRDO2
al 0089C0 .OUTSP
al 00894F .L29B1
al 0091FF .STRLIT
al 009B46 .FOUT
al 008998 .L2A0D
al 00896C .L29DE
al 008983 .L29F5
al 00896B .L29DD
al 008921 .PRINT2
al 00891C .L297E
al 0089A6 .STRPRT
al 008919 .PRSTRING
al 008918 .RET5
al 00944F .FRETMS
al 0093EE .MOVINS
al 0091ED .STRINI
al 008901 .L2963
al 0088EB .L294D
al 0088D6 .L2938
al 0088E4 .L2946
al 0088C5 .PUTSTR
al 009939 .SETFOR
al 008F38 .AYINT
al 009984 .ROUND_FAC
al 0088C1 .L2923
al 0088AD .LET2
al 0088C4 .LETSTRING
al 008BB3 .CHKVAL
al 008E26 .PTRGET
al 00888A .L28EC
al 00885C .L28BE
al 008855 .L28B7
al 00884A .L28AC
al 00883E .L28A0
al 008842 .L28A4
al 009512 .GETBYT
al 008833 .L2895
al 00882B .L288D
al 008822 .L2884
al 008BC1 .FRMEVL
al 008804 .L2866
al 0087FC .L285E
al 0087F0 .L2852
al 0087E6 .ADDON
al 0087D3 .SYNERR2
al 0087D6 .RETURN
al 0087BC .L281E
al 0087CE .UNDERR
al 0087AB .L280D
al 0087A7 .L2809
al 0087F4 .REMN
al 008787 .L27E9
al 00876D .L27CF
al 008759 .L271C
al 00874B .L270E
al 008734 .CONTROL_C_TYPED
al 00873C .END4
al 008767 .RET1
al 008728 .END2
al 008725 .is_cntc
al 008724 .not_cntc
al 008713 .SETDA
al 008D12 .SYNERR
al 0086F7 .SYNERR1
al 0086FA .LC721
al 0086F0 .LET1
al 0086DB .EXECUTE_STATEMENT1
al 008717 .RET2
al 0086D9 .EXECUTE_STATEMENT
al 00873E .L2701
al 0086F3 .COLON
al 0086AD .LC6D4
al 0086AF .L2683
al 0086A0 .NEWSTT
al 008C5B .FRM_STACK2
al 009994 .SIGN
al 008691 .L2665
al 00990B .LOAD_FAC_FROM_YA
al 009725 .CON_ONE
al 008C66 .FRM_STACK3
al 00867D .STEP
al 008BAD .FRMNUM
al 008BB0 .CHKNUM
al 008D09 .SYNCHR
al 0087F1 .DATAN
al 008645 .L2619
al 008621 .L25F5
al 008629 .L25FD
al 00861E .L25F2
al 008614 .L25E8
al 0085FA .L25CE
al 0085F6 .L25CA
al 009B36 .LINPRT
al 0085EF .L25C3
al 0085ED .L25C1
al 008718 .ISCNTC
al 008611 .L25E5
al 0085D2 .L25A6X
al 0085D2 .L25A6
al 0085C4 .L2598
al 0085AD .L2581
al 00856C .CLEARC
al 008596 .L256A
al 008597 .STXTPT
al 008550 .SCRTCH
al 008543 .L2516
al 00853A .L250D
al 00854D .L2520
al 00854C .L251F
al 008523 .FL1
al 008508 .L24DB
al 0084F5 .L24C8
al 0084EE .L24C1
al 0084EC .L24BF
al 008517 .L24EA
al 0084D7 .L24AA
al 008504 .L24D7
al 0084C9 .L2498
al 0084C8 .L2497
al 0084C7 .L2496
al 0084BD .L248C
al 0084B5 .L2484
al 0084FD .L24D0
al 0084D9 .L24AC
al 00849D .L246C
al 008496 .L2465
al 00A213 .MONRDKEY
al 008957 .L29B9
al 00847F .L244E
al 00847D .L244C
al 008484 .L2453
al 008474 .L2443
al 008487 .GETLN
al 008454 .L2423
al 008459 .INLIN2
al 008451 .L2420
al 008435 .L2405
al 008450 .RET3
al 00842D .L23FA
al 00841B .FIX_LINKS
al 008413 .L23E6
al 008403 .L23D6
al 008424 .LE33D
al 008565 .SETPTRS
al 0083DB .L23AD
al 0083D3 .L23A5
al 0083E9 .PUT_NEW_LINE
al 00851F .FNDLIN
al 008856 .LINGET
al 0086D0 .NEWSTT2
al 008497 .PARSE_INPUT_LINE
al 008398 .NUMBERED_LINE
al 008457 .INLIN
al 00837F .L2351
al 009B2B .INPRT
al 008376 .RESTART
al 0089A3 .STROUT
al 00836B .PRINT_ERROR_LINNUM
al 008583 .STKINI
al 0089C5 .OUTDO
al 008357 .L2329
al 0089C3 .OUTQUES
al 00895D .CRDO
al 00834F .ERROR
al 008339 .L230B
al 00929A .GARBAG
al 00832E .L2300
al 00832A .L22FC
al 00834C .L231E
al 00834D .MEMERR
al 008313 .CHKMEM
al 008300 .L22D2
al 008304 .L22D6
al 0082F4 .L22C6
al 00830B .L22DD
al 0082D7 .BLTU2
al 008320 .REASON
al 0082D0 .BLTU
al 0082C8 .L229A
al 0082BC .L228E
al 0082CF .L22A1
al 0082A7 .L2279
al 0082A2 .GTFORPNT
al 00829A .QT_BREAK
al 008293 .QT_OK
al 00828E .QT_IN
al 008287 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008197 .ERROR_MESSAGES
al 008DB1 .RELOPS
al 008CDE .EQUOP
al 009CE2 .NEGOP
al 008D81 .OR
al 008D84 .TAND
al 009CA9 .FPWRT
al 00987B .FDIVT
al 009794 .FMULTT
al 0095BC .FSUBT
al 0095D3 .FADDT
al 008075 .MATHTBL
al 0000CA .TOKEN_GO
al 0094AB .MIDSTR
al 0094A0 .RIGHTSTR
al 0000C7 .TOKEN_LEFTSTR
al 009474 .LEFTSTR
al 009460 .CHRSTR
al 0094FF .ASC
al 009521 .VAL
al 0091DD .STR
al 0094F0 .LEN
al 009582 .PEEK
al 009EB0 .ATN
al 008061 .UNFNC_ATN
al 009E4C .TAN
al 00805F .UNFNC_TAN
al 009E03 .SIN
al 00805D .UNFNC_SIN
al 009DFC .COS
al 00805B .UNFNC_COS
al 009D1B .EXP
al 009753 .LOG
al 009DC0 .RND
al 009C9F .SQR
al 009118 .POS
al 0090F7 .FRE
al 0000B6 .TOKEN_USR
al 0099C1 .ABS
al 009A35 .INT
al 0000B3 .TOKEN_SGN
al 0099A2 .SGN
al 008047 .UNFNC
al 0000B1 .TOKEN_EQUAL
al 0000B0 .TOKEN_GREATER
al 0000AA .TOKEN_MINUS
al 0000A9 .TOKEN_PLUS
al 0000A8 .TOKEN_STEP
al 0000A7 .TOKEN_NOT
al 0000A6 .TOKEN_THEN
al 0000A5 .TOKEN_SPC
al 0000A4 .TOKEN_FN
al 0000A3 .TOKEN_TO
al 0000A2 .TOKEN_TAB
al 000022 .NUM_TOKENS
al 00A022 .BEEP
al 00A2AF .LOADWOZMON
al 00A01C .LCDCR
al 00A016 .LCDCLS
al 009FCF .LCDPRINT
al 009FA5 .LCDCMD
al 00854E .NEW
al 0089FA .GET
al 00856A .CLEAR
al 0085A5 .LIST
al 00874E .CONT
al 000096 .TOKEN_PRINT
al 00891F .PRINT
al 00958D .POKE
al 00912B .DEF
al 00A212 .SAVE
al 00A211 .LOAD
al 009596 .WAIT
al 008836 .ON
al 008725 .STOP
al 00008E .TOKEN_REM
al 008826 .REM
al 0087BD .POP
al 00008C .TOKEN_GOSUB
al 008773 .GOSUB
al 008709 .RESTORE
al 008813 .IF
al 008768 .RUN
al 000088 .TOKEN_GOTO
al 008790 .GOTO
al 008890 .LET
al 008A35 .READ
al 008E1C .DIM
al 008A09 .INPUT
al 0087E3 .DATA
al 008B42 .NEXT
al 008634 .FOR
al 008727 .END
al 000000 .DUMMY_START
al 008093 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A07B .COLD_START
al 00A06F .GENERIC_RNDSEED
al 00A064 .GENERIC_CHRGOT2
al 00A05D .GENERIC_CHRGOT
al 00A057 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
