al 00A042 .@delay2
al 00A040 .@delay1
al 00A04F .@done
al 00A036 .@silent
al 009FDB .lcd_print_loop
al 009FD5 .lcd_print
al 009FA2 .lcd_instruction
al 009F1C .lcd_busy
al 009F16 .lcd_wait
al 00FEEB .TXDELAY
al 00FEDB .PRHEX
al 00FECC .MOD8CHK
al 00FED2 .PRBYTE
al 00FEB0 .PRDATA
al 00FE95 .NXTPRNT
al 00FE8C .SETADR
al 00FEBA .XAMNEXT
al 00FE82 .TONEXTITEM
al 00FE88 .NOTSTOR
al 00FE65 .HEXSHIFT
al 00FE70 .NOTHEX
al 00FE5F .DIG
al 00FE50 .NEXTHEX
al 00FE85 .RUNPROG
al 00FE35 .NEXTITEM
al 00FE34 .BLSKIP
al 00FE31 .SETSTOR
al 00FE30 .SETBLOCK
al 00FE10 .GETLINE
al 00FEE5 .ECHO
al 00FE1F .NEXTCHAR
al 00FE0B .ESCAPE
al 00FE1C .BACKSPACE
al 00FE00 .NOTCR
al 009F48 .LCDINIT
al 00A294 .RESET
al 00A26F .DONE_2
al 00A283 .LCD_SPLASH2
al 00A263 .PRNT_LCD_SPLASH2
al 00A015 .LCDCR
al 009FE5 .lcd_print_char
al 00A25E .DONE_1
al 00A272 .LCD_SPLASH1
al 00A252 .PRNT_LCD_SPLASH
al 00A244 .IRQ_HANDLER
al 00A22E .WRITE_BUFFER
al 00A229 .INIT_BUFFER
al 00A224 .txdelay
al 00A21E .CHROUT
al 00A236 .READ_BUFFER
al 00A21B .@no_keypressed
al 00A23E .BUFFER_SIZE
al 00A20C .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1E6 .QT_BASIC
al 00A1D7 .QT_BYTES_FREE
al 00A168 .L4192
al 00A148 .L4129
al 00A146 .L2829
al 00A155 .L4136
al 00A1C8 .QT_TERMINAL_WIDTH
al 00A125 .L4106
al 00A119 .L40FA
al 00A0FC .L40DD
al 00A0F6 .L40D7
al 00A10D .L40EE
al 00A1BC .QT_MEMORY_SIZE
al 00A0B1 .L4098
al 00A19C .QT_WRITTEN_BY
al 00A06D .PR_WRITTEN_BY
al 009ED8 .L4002
al 009ED2 .L3FFC
al 009ED9 .POLY_ATN
al 009EBF .L3FE9
al 009EB1 .L3FDB
al 009E9F .MICROSOFT
al 009E6D .TAN1
al 009E80 .POLY_SIN
al 009E3E .L3F68
al 009E31 .L3F5B
al 009E2E .SIN1
al 009E7B .QUARTER
al 009E76 .CON_PI_DOUB
al 009E71 .CON_PI_HALF
al 009DF5 .SIN_COS_TAN_ATN
al 00A06D .GENERIC_CHRGET_END
al 009DF2 .GOMOVMF
al 009DD7 .L3F01
al 009DB5 .CONRND2
al 009DB1 .CONRND1
al 00A067 .L4058
al 00A050 .RAMSTART1
al 009DB0 .RTS19
al 009DA1 .L3ECB
al 009D94 .L3EBE
al 009D90 .L3EBA
al 009D81 .SERMAIN
al 009D7D .POLYNOMIAL
al 009D42 .L3E6C
al 009D2F .L3E59
al 009D32 .L3E5C
al 009D24 .L3E4E
al 009CEB .POLY_EXP
al 009CE6 .CON_LOG_E
al 009CE5 .L3E0F
al 009CC5 .L3DEF
al 009CAB .L3DD5
al 009C6A .L3D94
al 009C4D .L3D77
al 009C41 .L3D6B
al 009C65 .L3D8F
al 009C31 .L3D5B
al 009C24 .L3D4E
al 009C22 .LDD96
al 009C98 .DECTBL_END
al 009C14 .L3D3E
al 009BF9 .L3D23
al 009BF2 .L3D1C
al 009BF0 .L3D1A
al 009C74 .DECTBL
al 009BCC .L3CF6
al 009BCA .LDD3A
al 009BC6 .L3CF0
al 009BC8 .L3CF2
al 009BB5 .L3CDF
al 009BAA .L3CD4
al 009BA9 .L3CD3
al 009B91 .L3CBB
al 009B83 .L3CAD
al 009B78 .L3CA2
al 009B8A .L3CB4
al 009B94 .L3CBE
al 009B6D .L3C97
al 009B6B .L3C95
al 009B62 .L3C8C
al 009C62 .FOUT4
al 009B5A .L3C84
al 009B49 .L3C73
al 009B3C .GOSTROUT2
al 009B1F .CON_BILLION
al 009B1A .CON_999999999
al 009B15 .CON_99999999_9
al 009B02 .LDC70
al 009B10 .L3C3A
al 009B02 .L3C2C
al 009AD3 .L3BFD
al 009AC9 .L3BF3
al 009AB4 .L3BDE
al 009ABD .L3BE7
al 009AC4 .L3BEE
al 009AAB .FIN8
al 009AF3 .GETEXP
al 009A97 .FIN6
al 009A92 .FIN4
al 009A90 .L3BA6
al 009A95 .FIN5
al 009AA9 .FIN7
al 009AA3 .FIN10
al 009ACC .FIN9
al 009A71 .FIN3
al 009A6C .FIN1
al 009A68 .L3B7E
al 009A6F .FIN2
al 009A59 .L3B6F
al 009A54 .RTS17
al 009A1D .QINT2
al 009A11 .L3B27
al 009A4B .QINT3
al 0099FA .L3B10
al 009A1C .L3B32
al 0099F4 .L3B0A
al 0099B1 .LDB21
al 0099AB .FLOAT2
al 009993 .SIGN2
al 009991 .L3AA7
al 00999A .RTS15
al 009985 .INCREMENT_MANTISSA
al 00997C .RTS14
al 009973 .L3A89
al 009971 .MAF
al 009964 .L3A7A
al 009960 .MFA
al 00992C .STORE_FAC_IN_TEMP1_ROUNDED
al 009929 .STORE_FAC_IN_TEMP2_ROUNDED
al 0098B1 .L39C7
al 0098BF .L39D5
al 0098E0 .L39F6
al 0098DC .L39F2
al 0098AE .L39C4
al 0098A1 .L39B7
al 00988B .L39A1
al 0098EC .L3A02
al 009869 .DIV
al 009860 .DIV10
al 00985B .CONTEN
al 00984F .LD9BF
al 00985A .L3970
al 00996E .COPY_FAC_TO_ARG_ROUNDED
al 009844 .MUL10
al 009836 .OUTOFRNG
al 009831 .L3947
al 009841 .JOV
al 009826 .L393C
al 00983C .ZERO
al 00981B .ADD_EXPONENTS1
al 0097DF .L38C3
al 0097C3 .L38A7
al 0098F1 .COPY_RESULT_INTO_FAC
al 0097C0 .MULTIPLY2
al 0097BB .MULTIPLY1
al 009819 .ADD_EXPONENTS
al 0097ED .L3903
al 00978A .FMULT
al 009AE0 .ADDACC
al 009D67 .POLYNOMIAL_ODD
al 009871 .FDIV
al 009756 .LOG2
al 009753 .GIQ
al 009747 .CON_LOG_TWO
al 009742 .CON_NEG_HALF
al 00973D .CON_SQR_TWO
al 009738 .CON_SQR_HALF
al 009723 .POLY_LOG
al 00970E .LB58E
al 009708 .LB588
al 00971C .SHIFT_RIGHT5
al 0096E7 .SHIFT_RIGHT2
al 0096E5 .SHIFT_RIGHT1
al 0096D1 .INCREMENT_FAC_MANTISSA
al 0096DF .RTS12
al 0096AF .COMPLEMENT_FAC_MANTISSA
al 0096E0 .OVERFLOW
al 00969A .NORMALIZE_FAC6
al 0096A8 .L3764
al 00967F .NORMALIZE_FAC3
al 009698 .NORMALIZE_FAC5
al 00965D .STA_IN_FAC_SIGN
al 00965B .STA_IN_FAC_SIGN_AND_EXP
al 00968B .NORMALIZE_FAC4
al 00963D .L36C7
al 0096A9 .COMPLEMENT_FAC
al 009639 .NORMALIZE_FAC2
al 009634 .NORMALIZE_FAC1
al 009611 .L369B
al 009660 .FADD4
al 009712 .SHIFT_RIGHT4
al 0095F9 .L3683
al 0095F5 .L367F
al 0095D9 .FADD2
al 0095D1 .L365B
al 009605 .FADD3
al 0096FB .SHIFT_RIGHT
al 0095C4 .FADD1
al 0097EE .LOAD_ARG_FROM_YA
al 0095B2 .FSUB
al 009C6F .CON_HALF
al 0095AB .FADDH
al 0095AA .RTS3
al 0095A2 .L362C
al 00959E .L3628
al 009583 .LD6F6
al 00955F .COMBYTE
al 009565 .GETADR
al 009559 .GTNUM
al 00953A .L35C4
al 009659 .ZERO_FAC
al 009522 .L35AC
al 0094EC .SNGFLT1
al 0094EF .GETSTR
al 009505 .GOIQ
al 0094B5 .L353F
al 009492 .L351C
al 00947B .SUBSTRING3
al 00947A .SUBSTRING2
al 009479 .L3503
al 009473 .SUBSTRING1
al 0094CE .SUBSTRING_SETUP
al 00950E .CONINT
al 009458 .L34E2
al 009442 .L34CC
al 009443 .L34CD
al 009410 .FRESTR
al 00940F .L3499
al 0093FD .L3487
al 009406 .L3490
al 0093F9 .MOVSTR1
al 0093CA .L3454
al 00936E .L33FA
al 009353 .L33DF
al 009349 .L33D5
al 009363 .CHECK_BUMP
al 009325 .L33B1
al 00931D .L33A9
al 00931B .L33A7
al 009373 .MOVE_HIGHEST_STRING_TO_TOP
al 0092EA .L3376
al 0092DF .L336B
al 0092DB .L3367
al 00932A .CHECK_SIMPLE_VARIABLE
al 0092D3 .L335F
al 0092CE .L335A
al 0092C6 .L3352
al 009334 .CHECK_VARIABLE
al 0092BA .L3346
al 0092B1 .L333D
al 009297 .FINDHIGHESTSTRING
al 009278 .L3306
al 009283 .L3311
al 00926E .L32FC
al 009263 .L32F1
al 00923F .JERR
al 009242 .PUTEMP
al 0093F5 .MOVSTR
al 00922C .LD399
al 009237 .PUTNEW
al 009226 .L32B6
al 00921A .L32AA
al 009215 .L32A5
al 009219 .L32A9
al 009208 .L3298
al 009261 .GETSPA
al 0091EE .STRSPA
al 0091E0 .LD353
al 009B41 .FOUT1
al 0091BA .L324A
al 009936 .STORE_FAC_AT_YX_ROUNDED
al 009189 .L3219
al 0091C0 .L3250
al 009152 .FNC
al 009121 .L31AF
al 00911F .LD288
al 009113 .SNGFLT
al 0099A6 .FLOAT1
al 0090F7 .L3188
al 0090EB .L317C
al 0090D2 .L3163
al 0090C8 .MULTIPLY_SUBS1
al 0090AA .L313B
al 0090A4 .L3135
al 009093 .L3124
al 009082 .FAE3
al 00907B .GSE
al 009081 .FAE2
al 009065 .L30F6
al 0090BE .RTS9
al 00903B .L30CC
al 009040 .L30D1
al 00902C .L30BD
al 00907E .GME
al 0090BF .MULTIPLY_SUBSCRIPT
al 009009 .L309A
al 008FF9 .L308A
al 008FF0 .L3081
al 008FE7 .L3078
al 00905D .FIND_ARRAY_ELEMENT
al 008FBC .JER
al 008FB7 .SUBERR
al 008FBF .USE_OLD_ARRAY
al 008FA9 .L303A
al 008FD3 .MAKE_NEW_ARRAY
al 008F9A .L302B
al 008F8E .L301F
al 008F4D .L2FDE
al 0099FD .QINT
al 008FBA .IQERR
al 008F40 .MI2
al 008F3E .MI1
al 008F2A .MKINT
al 008F24 .MAKINT
al 008F20 .NEG32768
al 008F1B .L2FAF
al 008F0F .GETARY
al 008F0A .L2F9E
al 008ED4 .L2F68
al 008EB9 .LD015
al 008EBE .MAKENEWVARIABLE
al 008EB2 .L2F3C
al 008F00 .SET_VARPNT_AND_YA
al 008E9F .L2F29
al 008EB3 .NAMENOTFOUND
al 008E91 .L2F1B
al 008E87 .L2F11
al 008E85 .L2F0F
al 008F43 .ARRAY
al 008E7B .L2F05
al 008E6F .L2EF9
al 008E68 .L2EF2
al 008E58 .L2EE2
al 008E44 .L2ECE
al 008E4E .L2ED8
al 008E43 .L2ECD
al 008E30 .SYNERR3
al 008E33 .NAMOK
al 008E26 .PTRGET3
al 008E24 .PTRGET2
al 008E12 .NXDIM
al 00999E .FLOAT
al 008E0F .L2E99
al 008E06 .CMPDONE
al 008DFA .L2E84
al 008DEF .STRCMP1
al 008DEA .L2E74
al 009417 .FRETMP
al 008DF5 .NUMCMP
al 0099BD .FCOMP
al 008DC2 .STRCMP
al 00995E .COPY_ARG_TO_FAC
al 008D6A .L2DF4
al 008D65 .L2DEF
al 008D38 .L2DC2
al 008D27 .L2DB1
al 008CFA .CHKCLS
al 008CFD .CHKOPN
al 008D3B .UNARY
al 008CF4 .PARCHK
al 009165 .L31F3
al 008CED .L2D7B
al 009104 .GIVAYF
al 008D12 .EQUL
al 008CE6 .L2D74
al 008CC9 .L2D57
al 008CCF .NOT_
al 008D10 .MIN
al 008D17 .FRM_VARIABLE
al 008EA9 .ISLETC
al 008CA8 .L2D36
al 008CAB .L2D39
al 008CA3 .L2D31
al 008C80 .L2D0E
al 008C9C .EXIT
al 008C4F .FRM_STACK1
al 008C2D .L2CBB
al 008C82 .FRM_PERFORM2
al 008C77 .GOEX
al 008C35 .PREFNC
al 008C3C .FRM_RECURSE
al 008C16 .L2CA4
al 008C15 .L2CA3
al 008C79 .FRM_PERFORM1
al 008C0C .FRM_PRECEDENCE_TEST
al 0093AA .CAT
al 008C04 .L2C92
al 008C74 .L2D02
al 008C23 .FRM_RELATIONAL
al 008C4C .SNTXERR
al 008BF3 .L2C81
al 008BD7 .L2C65
al 008BD4 .FRMEVL2
al 008C9F .FRM_ELEMENT
al 008BC5 .FRMEVL1
al 008BC0 .L2C4E
al 008BB2 .L2C40
al 008BB5 .L2C43
al 008BB3 .L2C41
al 008BAB .CHKSTR
al 008B91 .L2C1F
al 008B94 .L2C22
al 0099BF .FCOMP2
al 0095C9 .FADD
al 008BB7 .JERROR
al 008B51 .NEXT3
al 008B44 .NEXT2
al 008B41 .NEXT1
al 008B17 .ERREXTRA
al 008B16 .L2BA1
al 008B09 .L2B94
al 008B4F .GERR
al 008AF1 .L2B7C
al 008D00 .CHKCOM
al 008AFE .INPDONE
al 008ABD .L2B48
al 009A55 .FIN
al 008AB1 .INPUT_MORE
al 009550 .POINT
al 0091FE .STRLT2
al 008A9D .L2B28
al 008A92 .L2B1D
al 008A91 .L2B1C
al 008A85 .L2B10
al 008AA9 .L2B34
al 008A6A .LCB64
al 008AD8 .FINDATA
al 008A6D .L2AF8
al 008A65 .L2AF0
al 008A71 .INSTART
al 008A3A .PROCESS_INPUT_ITEM
al 008A2B .LCB21
al 008A33 .L2ABE
al 008A25 .NXIN
al 008A1A .LCAF8
al 008CC0 .STRTXT
al 008A13 .L2A9E
al 008A34 .PROCESS_INPUT_LIST
al 009117 .ERRDIR
al 0089F2 .RTS20
al 008B28 .ERRREENTRY
al 0089DC .L2A67
al 0089D8 .L2A63
al 0089E3 .RESPERR
al 0089CE .INPUTERR
al 0089CD .LE8F2
al 00A21E .MONCOUT
al 0089C6 .LCA6A
al 0089C8 .L2A4E
al 0089CB .L2A56
al 0089A6 .L2A22
al 009413 .FREFAC
al 008997 .L2A13
al 00898E .L2A0A
al 00898D .L2A09
al 0089E0 .SYNERR4
al 009508 .GTBYTC
al 00898C .L2A08
al 008972 .L29EB
al 008971 .L29EA
al 008962 .PRINTNULLS
al 00895D .CRDO2
al 0089B9 .OUTSP
al 008948 .L29B1
al 0091F8 .STRLIT
al 009B3F .FOUT
al 008991 .L2A0D
al 008965 .L29DE
al 00897C .L29F5
al 008964 .L29DD
al 00891A .PRINT2
al 008915 .L297E
al 00899F .STRPRT
al 008912 .PRSTRING
al 008911 .RET5
al 009448 .FRETMS
al 0093E7 .MOVINS
al 0091E6 .STRINI
al 0088FA .L2963
al 0088E4 .L294D
al 0088CF .L2938
al 0088DD .L2946
al 0088BE .PUTSTR
al 009932 .SETFOR
al 008F31 .AYINT
al 00997D .ROUND_FAC
al 0088BA .L2923
al 0088A6 .LET2
al 0088BD .LETSTRING
al 008BAC .CHKVAL
al 008E1F .PTRGET
al 008883 .L28EC
al 008855 .L28BE
al 00884E .L28B7
al 008843 .L28AC
al 008837 .L28A0
al 00883B .L28A4
al 00950B .GETBYT
al 00882C .L2895
al 008824 .L288D
al 00881B .L2884
al 008BBA .FRMEVL
al 0087FD .L2866
al 0087F5 .L285E
al 0087E9 .L2852
al 0087DF .ADDON
al 0087CC .SYNERR2
al 0087CF .RETURN
al 0087B5 .L281E
al 0087C7 .UNDERR
al 0087A4 .L280D
al 0087A0 .L2809
al 0087ED .REMN
al 008780 .L27E9
al 008766 .L27CF
al 008752 .L271C
al 008744 .L270E
al 00872D .CONTROL_C_TYPED
al 008735 .END4
al 008760 .RET1
al 008721 .END2
al 00871E .is_cntc
al 00871D .not_cntc
al 00870C .SETDA
al 008D0B .SYNERR
al 0086F0 .SYNERR1
al 0086F3 .LC721
al 0086E9 .LET1
al 0086D4 .EXECUTE_STATEMENT1
al 008710 .RET2
al 0086D2 .EXECUTE_STATEMENT
al 008737 .L2701
al 0086EC .COLON
al 0086A6 .LC6D4
al 0086A8 .L2683
al 008699 .NEWSTT
al 008C54 .FRM_STACK2
al 00998D .SIGN
al 00868A .L2665
al 009904 .LOAD_FAC_FROM_YA
al 00971E .CON_ONE
al 008C5F .FRM_STACK3
al 008676 .STEP
al 008BA6 .FRMNUM
al 008BA9 .CHKNUM
al 008D02 .SYNCHR
al 0087EA .DATAN
al 00863E .L2619
al 00861A .L25F5
al 008622 .L25FD
al 008617 .L25F2
al 00860D .L25E8
al 0085F3 .L25CE
al 0085EF .L25CA
al 009B2F .LINPRT
al 0085E8 .L25C3
al 0085E6 .L25C1
al 008711 .ISCNTC
al 00860A .L25E5
al 0085CB .L25A6X
al 0085CB .L25A6
al 0085BD .L2598
al 0085A6 .L2581
al 008565 .CLEARC
al 00858F .L256A
al 008590 .STXTPT
al 008549 .SCRTCH
al 00853C .L2516
al 008533 .L250D
al 008546 .L2520
al 008545 .L251F
al 00851C .FL1
al 008501 .L24DB
al 0084EE .L24C8
al 0084E7 .L24C1
al 0084E5 .L24BF
al 008510 .L24EA
al 0084D0 .L24AA
al 0084FD .L24D7
al 0084C2 .L2498
al 0084C1 .L2497
al 0084C0 .L2496
al 0084B6 .L248C
al 0084AE .L2484
al 0084F6 .L24D0
al 0084D2 .L24AC
al 008496 .L246C
al 00848F .L2465
al 00A20C .MONRDKEY
al 008950 .L29B9
al 008478 .L244E
al 008476 .L244C
al 00847D .L2453
al 00846D .L2443
al 008480 .GETLN
al 00844D .L2423
al 008452 .INLIN2
al 00844A .L2420
al 00842E .L2405
al 008449 .RET3
al 008426 .L23FA
al 008414 .FIX_LINKS
al 00840C .L23E6
al 0083FC .L23D6
al 00841D .LE33D
al 00855E .SETPTRS
al 0083D4 .L23AD
al 0083CC .L23A5
al 0083E2 .PUT_NEW_LINE
al 008518 .FNDLIN
al 00884F .LINGET
al 0086C9 .NEWSTT2
al 008490 .PARSE_INPUT_LINE
al 008391 .NUMBERED_LINE
al 008450 .INLIN
al 008378 .L2351
al 009B24 .INPRT
al 00836F .RESTART
al 00899C .STROUT
al 008364 .PRINT_ERROR_LINNUM
al 00857C .STKINI
al 0089BE .OUTDO
al 008350 .L2329
al 0089BC .OUTQUES
al 008956 .CRDO
al 008348 .ERROR
al 008332 .L230B
al 009293 .GARBAG
al 008327 .L2300
al 008323 .L22FC
al 008345 .L231E
al 008346 .MEMERR
al 00830C .CHKMEM
al 0082F9 .L22D2
al 0082FD .L22D6
al 0082ED .L22C6
al 008304 .L22DD
al 0082D0 .BLTU2
al 008319 .REASON
al 0082C9 .BLTU
al 0082C1 .L229A
al 0082B5 .L228E
al 0082C8 .L22A1
al 0082A0 .L2279
al 00829B .GTFORPNT
al 008293 .QT_BREAK
al 00828C .QT_OK
al 008287 .QT_IN
al 008280 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008190 .ERROR_MESSAGES
al 008DAA .RELOPS
al 008CD7 .EQUOP
al 009CDB .NEGOP
al 008D7A .OR
al 008D7D .TAND
al 009CA2 .FPWRT
al 009874 .FDIVT
al 00978D .FMULTT
al 0095B5 .FSUBT
al 0095CC .FADDT
al 008073 .MATHTBL
al 0000C9 .TOKEN_GO
al 0094A4 .MIDSTR
al 009499 .RIGHTSTR
al 0000C6 .TOKEN_LEFTSTR
al 00946D .LEFTSTR
al 009459 .CHRSTR
al 0094F8 .ASC
al 00951A .VAL
al 0091D6 .STR
al 0094E9 .LEN
al 00957B .PEEK
al 009EA9 .ATN
al 00805F .UNFNC_ATN
al 009E45 .TAN
al 00805D .UNFNC_TAN
al 009DFC .SIN
al 00805B .UNFNC_SIN
al 009DF5 .COS
al 008059 .UNFNC_COS
al 009D14 .EXP
al 00974C .LOG
al 009DB9 .RND
al 009C98 .SQR
al 009111 .POS
al 0090F0 .FRE
al 0000B5 .TOKEN_USR
al 0099BA .ABS
al 009A2E .INT
al 0000B2 .TOKEN_SGN
al 00999B .SGN
al 008045 .UNFNC
al 0000B0 .TOKEN_EQUAL
al 0000AF .TOKEN_GREATER
al 0000A9 .TOKEN_MINUS
al 0000A8 .TOKEN_PLUS
al 0000A7 .TOKEN_STEP
al 0000A6 .TOKEN_NOT
al 0000A5 .TOKEN_THEN
al 0000A4 .TOKEN_SPC
al 0000A3 .TOKEN_FN
al 0000A2 .TOKEN_TO
al 0000A1 .TOKEN_TAB
al 000021 .NUM_TOKENS
al 00A01B .BEEP
al 00A2AC .LOADWOZMON
al 00A00F .LCDCLS
al 009FC8 .LCDPRINT
al 009F9E .LCDCMD
al 008547 .NEW
al 0089F3 .GET
al 008563 .CLEAR
al 00859E .LIST
al 008747 .CONT
al 000096 .TOKEN_PRINT
al 008918 .PRINT
al 009586 .POKE
al 009124 .DEF
al 00A20B .SAVE
al 00A20A .LOAD
al 00958F .WAIT
al 00882F .ON
al 00871E .STOP
al 00008E .TOKEN_REM
al 00881F .REM
al 0087B6 .POP
al 00008C .TOKEN_GOSUB
al 00876C .GOSUB
al 008702 .RESTORE
al 00880C .IF
al 008761 .RUN
al 000088 .TOKEN_GOTO
al 008789 .GOTO
al 008889 .LET
al 008A2E .READ
al 008E15 .DIM
al 008A02 .INPUT
al 0087DC .DATA
al 008B3B .NEXT
al 00862D .FOR
al 008720 .END
al 000000 .DUMMY_START
al 008091 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A074 .COLD_START
al 00A068 .GENERIC_RNDSEED
al 00A05D .GENERIC_CHRGOT2
al 00A056 .GENERIC_CHRGOT
al 00A050 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
