al 009FDF .lcd_print_char
al 009FD5 .lcd_print_loop
al 009FCF .lcd_print
al 009F9C .lcd_instruction
al 009F16 .lcd_busy
al 009F10 .lcd_wait
al 00FEEB .TXDELAY
al 00FEDB .PRHEX
al 00FECC .MOD8CHK
al 00FED2 .PRBYTE
al 00FEB0 .PRDATA
al 00FE95 .NXTPRNT
al 00FE8C .SETADR
al 00FEBA .XAMNEXT
al 00FE82 .TONEXTITEM
al 00FE88 .NOTSTOR
al 00FE65 .HEXSHIFT
al 00FE70 .NOTHEX
al 00FE5F .DIG
al 00FE50 .NEXTHEX
al 00FE85 .RUNPROG
al 00FE35 .NEXTITEM
al 00FE34 .BLSKIP
al 00FE31 .SETSTOR
al 00FE30 .SETBLOCK
al 00FE10 .GETLINE
al 00FEE5 .ECHO
al 00FE1F .NEXTCHAR
al 00FE0B .ESCAPE
al 00FE1C .BACKSPACE
al 00FE00 .NOTCR
al 00A214 .RESET
al 00A206 .IRQ_HANDLER
al 00A1F0 .WRITE_BUFFER
al 00A1EB .INIT_BUFFER
al 00A1E6 .txdelay
al 00A1E0 .CHROUT
al 00A1F8 .READ_BUFFER
al 00A1DD .@no_keypressed
al 00A200 .BUFFER_SIZE
al 00A1CE .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1A8 .QT_BASIC
al 00A199 .QT_BYTES_FREE
al 00A12A .L4192
al 00A10A .L4129
al 00A108 .L2829
al 00A117 .L4136
al 00A18A .QT_TERMINAL_WIDTH
al 00A0E7 .L4106
al 00A0DB .L40FA
al 00A0BE .L40DD
al 00A0B8 .L40D7
al 00A0CF .L40EE
al 00A17E .QT_MEMORY_SIZE
al 00A073 .L4098
al 009F42 .LCDINIT
al 00A15E .QT_WRITTEN_BY
al 00A02C .PR_WRITTEN_BY
al 009ED2 .L4002
al 009ECC .L3FFC
al 009ED3 .POLY_ATN
al 009EB9 .L3FE9
al 009EAB .L3FDB
al 009E99 .MICROSOFT
al 009E67 .TAN1
al 009E7A .POLY_SIN
al 009E38 .L3F68
al 009E2B .L3F5B
al 009E28 .SIN1
al 009E75 .QUARTER
al 009E70 .CON_PI_DOUB
al 009E6B .CON_PI_HALF
al 009DEF .SIN_COS_TAN_ATN
al 00A02C .GENERIC_CHRGET_END
al 009DEC .GOMOVMF
al 009DD1 .L3F01
al 009DAF .CONRND2
al 009DAB .CONRND1
al 00A026 .L4058
al 00A00F .RAMSTART1
al 009DAA .RTS19
al 009D9B .L3ECB
al 009D8E .L3EBE
al 009D8A .L3EBA
al 009D7B .SERMAIN
al 009D77 .POLYNOMIAL
al 009D3C .L3E6C
al 009D29 .L3E59
al 009D2C .L3E5C
al 009D1E .L3E4E
al 009CE5 .POLY_EXP
al 009CE0 .CON_LOG_E
al 009CDF .L3E0F
al 009CBF .L3DEF
al 009CA5 .L3DD5
al 009C64 .L3D94
al 009C47 .L3D77
al 009C3B .L3D6B
al 009C5F .L3D8F
al 009C2B .L3D5B
al 009C1E .L3D4E
al 009C1C .LDD96
al 009C92 .DECTBL_END
al 009C0E .L3D3E
al 009BF3 .L3D23
al 009BEC .L3D1C
al 009BEA .L3D1A
al 009C6E .DECTBL
al 009BC6 .L3CF6
al 009BC4 .LDD3A
al 009BC0 .L3CF0
al 009BC2 .L3CF2
al 009BAF .L3CDF
al 009BA4 .L3CD4
al 009BA3 .L3CD3
al 009B8B .L3CBB
al 009B7D .L3CAD
al 009B72 .L3CA2
al 009B84 .L3CB4
al 009B8E .L3CBE
al 009B67 .L3C97
al 009B65 .L3C95
al 009B5C .L3C8C
al 009C5C .FOUT4
al 009B54 .L3C84
al 009B43 .L3C73
al 009B36 .GOSTROUT2
al 009B19 .CON_BILLION
al 009B14 .CON_999999999
al 009B0F .CON_99999999_9
al 009AFC .LDC70
al 009B0A .L3C3A
al 009AFC .L3C2C
al 009ACD .L3BFD
al 009AC3 .L3BF3
al 009AAE .L3BDE
al 009AB7 .L3BE7
al 009ABE .L3BEE
al 009AA5 .FIN8
al 009AED .GETEXP
al 009A91 .FIN6
al 009A8C .FIN4
al 009A8A .L3BA6
al 009A8F .FIN5
al 009AA3 .FIN7
al 009A9D .FIN10
al 009AC6 .FIN9
al 009A6B .FIN3
al 009A66 .FIN1
al 009A62 .L3B7E
al 009A69 .FIN2
al 009A53 .L3B6F
al 009A4E .RTS17
al 009A17 .QINT2
al 009A0B .L3B27
al 009A45 .QINT3
al 0099F4 .L3B10
al 009A16 .L3B32
al 0099EE .L3B0A
al 0099AB .LDB21
al 0099A5 .FLOAT2
al 00998D .SIGN2
al 00998B .L3AA7
al 009994 .RTS15
al 00997F .INCREMENT_MANTISSA
al 009976 .RTS14
al 00996D .L3A89
al 00996B .MAF
al 00995E .L3A7A
al 00995A .MFA
al 009926 .STORE_FAC_IN_TEMP1_ROUNDED
al 009923 .STORE_FAC_IN_TEMP2_ROUNDED
al 0098AB .L39C7
al 0098B9 .L39D5
al 0098DA .L39F6
al 0098D6 .L39F2
al 0098A8 .L39C4
al 00989B .L39B7
al 009885 .L39A1
al 0098E6 .L3A02
al 009863 .DIV
al 00985A .DIV10
al 009855 .CONTEN
al 009849 .LD9BF
al 009854 .L3970
al 009968 .COPY_FAC_TO_ARG_ROUNDED
al 00983E .MUL10
al 009830 .OUTOFRNG
al 00982B .L3947
al 00983B .JOV
al 009820 .L393C
al 009836 .ZERO
al 009815 .ADD_EXPONENTS1
al 0097D9 .L38C3
al 0097BD .L38A7
al 0098EB .COPY_RESULT_INTO_FAC
al 0097BA .MULTIPLY2
al 0097B5 .MULTIPLY1
al 009813 .ADD_EXPONENTS
al 0097E7 .L3903
al 009784 .FMULT
al 009ADA .ADDACC
al 009D61 .POLYNOMIAL_ODD
al 00986B .FDIV
al 009750 .LOG2
al 00974D .GIQ
al 009741 .CON_LOG_TWO
al 00973C .CON_NEG_HALF
al 009737 .CON_SQR_TWO
al 009732 .CON_SQR_HALF
al 00971D .POLY_LOG
al 009708 .LB58E
al 009702 .LB588
al 009716 .SHIFT_RIGHT5
al 0096E1 .SHIFT_RIGHT2
al 0096DF .SHIFT_RIGHT1
al 0096CB .INCREMENT_FAC_MANTISSA
al 0096D9 .RTS12
al 0096A9 .COMPLEMENT_FAC_MANTISSA
al 0096DA .OVERFLOW
al 009694 .NORMALIZE_FAC6
al 0096A2 .L3764
al 009679 .NORMALIZE_FAC3
al 009692 .NORMALIZE_FAC5
al 009657 .STA_IN_FAC_SIGN
al 009655 .STA_IN_FAC_SIGN_AND_EXP
al 009685 .NORMALIZE_FAC4
al 009637 .L36C7
al 0096A3 .COMPLEMENT_FAC
al 009633 .NORMALIZE_FAC2
al 00962E .NORMALIZE_FAC1
al 00960B .L369B
al 00965A .FADD4
al 00970C .SHIFT_RIGHT4
al 0095F3 .L3683
al 0095EF .L367F
al 0095D3 .FADD2
al 0095CB .L365B
al 0095FF .FADD3
al 0096F5 .SHIFT_RIGHT
al 0095BE .FADD1
al 0097E8 .LOAD_ARG_FROM_YA
al 0095AC .FSUB
al 009C69 .CON_HALF
al 0095A5 .FADDH
al 0095A4 .RTS3
al 00959C .L362C
al 009598 .L3628
al 00957D .LD6F6
al 009559 .COMBYTE
al 00955F .GETADR
al 009553 .GTNUM
al 009534 .L35C4
al 009653 .ZERO_FAC
al 00951C .L35AC
al 0094E6 .SNGFLT1
al 0094E9 .GETSTR
al 0094FF .GOIQ
al 0094AF .L353F
al 00948C .L351C
al 009475 .SUBSTRING3
al 009474 .SUBSTRING2
al 009473 .L3503
al 00946D .SUBSTRING1
al 0094C8 .SUBSTRING_SETUP
al 009508 .CONINT
al 009452 .L34E2
al 00943C .L34CC
al 00943D .L34CD
al 00940A .FRESTR
al 009409 .L3499
al 0093F7 .L3487
al 009400 .L3490
al 0093F3 .MOVSTR1
al 0093C4 .L3454
al 009368 .L33FA
al 00934D .L33DF
al 009343 .L33D5
al 00935D .CHECK_BUMP
al 00931F .L33B1
al 009317 .L33A9
al 009315 .L33A7
al 00936D .MOVE_HIGHEST_STRING_TO_TOP
al 0092E4 .L3376
al 0092D9 .L336B
al 0092D5 .L3367
al 009324 .CHECK_SIMPLE_VARIABLE
al 0092CD .L335F
al 0092C8 .L335A
al 0092C0 .L3352
al 00932E .CHECK_VARIABLE
al 0092B4 .L3346
al 0092AB .L333D
al 009291 .FINDHIGHESTSTRING
al 009272 .L3306
al 00927D .L3311
al 009268 .L32FC
al 00925D .L32F1
al 009239 .JERR
al 00923C .PUTEMP
al 0093EF .MOVSTR
al 009226 .LD399
al 009231 .PUTNEW
al 009220 .L32B6
al 009214 .L32AA
al 00920F .L32A5
al 009213 .L32A9
al 009202 .L3298
al 00925B .GETSPA
al 0091E8 .STRSPA
al 0091DA .LD353
al 009B3B .FOUT1
al 0091B4 .L324A
al 009930 .STORE_FAC_AT_YX_ROUNDED
al 009183 .L3219
al 0091BA .L3250
al 00914C .FNC
al 00911B .L31AF
al 009119 .LD288
al 00910D .SNGFLT
al 0099A0 .FLOAT1
al 0090F1 .L3188
al 0090E5 .L317C
al 0090CC .L3163
al 0090C2 .MULTIPLY_SUBS1
al 0090A4 .L313B
al 00909E .L3135
al 00908D .L3124
al 00907C .FAE3
al 009075 .GSE
al 00907B .FAE2
al 00905F .L30F6
al 0090B8 .RTS9
al 009035 .L30CC
al 00903A .L30D1
al 009026 .L30BD
al 009078 .GME
al 0090B9 .MULTIPLY_SUBSCRIPT
al 009003 .L309A
al 008FF3 .L308A
al 008FEA .L3081
al 008FE1 .L3078
al 009057 .FIND_ARRAY_ELEMENT
al 008FB6 .JER
al 008FB1 .SUBERR
al 008FB9 .USE_OLD_ARRAY
al 008FA3 .L303A
al 008FCD .MAKE_NEW_ARRAY
al 008F94 .L302B
al 008F88 .L301F
al 008F47 .L2FDE
al 0099F7 .QINT
al 008FB4 .IQERR
al 008F3A .MI2
al 008F38 .MI1
al 008F24 .MKINT
al 008F1E .MAKINT
al 008F1A .NEG32768
al 008F15 .L2FAF
al 008F09 .GETARY
al 008F04 .L2F9E
al 008ECE .L2F68
al 008EB3 .LD015
al 008EB8 .MAKENEWVARIABLE
al 008EAC .L2F3C
al 008EFA .SET_VARPNT_AND_YA
al 008E99 .L2F29
al 008EAD .NAMENOTFOUND
al 008E8B .L2F1B
al 008E81 .L2F11
al 008E7F .L2F0F
al 008F3D .ARRAY
al 008E75 .L2F05
al 008E69 .L2EF9
al 008E62 .L2EF2
al 008E52 .L2EE2
al 008E3E .L2ECE
al 008E48 .L2ED8
al 008E3D .L2ECD
al 008E2A .SYNERR3
al 008E2D .NAMOK
al 008E20 .PTRGET3
al 008E1E .PTRGET2
al 008E0C .NXDIM
al 009998 .FLOAT
al 008E09 .L2E99
al 008E00 .CMPDONE
al 008DF4 .L2E84
al 008DE9 .STRCMP1
al 008DE4 .L2E74
al 009411 .FRETMP
al 008DEF .NUMCMP
al 0099B7 .FCOMP
al 008DBC .STRCMP
al 009958 .COPY_ARG_TO_FAC
al 008D64 .L2DF4
al 008D5F .L2DEF
al 008D32 .L2DC2
al 008D21 .L2DB1
al 008CF4 .CHKCLS
al 008CF7 .CHKOPN
al 008D35 .UNARY
al 008CEE .PARCHK
al 00915F .L31F3
al 008CE7 .L2D7B
al 0090FE .GIVAYF
al 008D0C .EQUL
al 008CE0 .L2D74
al 008CC3 .L2D57
al 008CC9 .NOT_
al 008D0A .MIN
al 008D11 .FRM_VARIABLE
al 008EA3 .ISLETC
al 008CA2 .L2D36
al 008CA5 .L2D39
al 008C9D .L2D31
al 008C7A .L2D0E
al 008C96 .EXIT
al 008C49 .FRM_STACK1
al 008C27 .L2CBB
al 008C7C .FRM_PERFORM2
al 008C71 .GOEX
al 008C2F .PREFNC
al 008C36 .FRM_RECURSE
al 008C10 .L2CA4
al 008C0F .L2CA3
al 008C73 .FRM_PERFORM1
al 008C06 .FRM_PRECEDENCE_TEST
al 0093A4 .CAT
al 008BFE .L2C92
al 008C6E .L2D02
al 008C1D .FRM_RELATIONAL
al 008C46 .SNTXERR
al 008BED .L2C81
al 008BD1 .L2C65
al 008BCE .FRMEVL2
al 008C99 .FRM_ELEMENT
al 008BBF .FRMEVL1
al 008BBA .L2C4E
al 008BAC .L2C40
al 008BAF .L2C43
al 008BAD .L2C41
al 008BA5 .CHKSTR
al 008B8B .L2C1F
al 008B8E .L2C22
al 0099B9 .FCOMP2
al 0095C3 .FADD
al 008BB1 .JERROR
al 008B4B .NEXT3
al 008B3E .NEXT2
al 008B3B .NEXT1
al 008B11 .ERREXTRA
al 008B10 .L2BA1
al 008B03 .L2B94
al 008B49 .GERR
al 008AEB .L2B7C
al 008CFA .CHKCOM
al 008AF8 .INPDONE
al 008AB7 .L2B48
al 009A4F .FIN
al 008AAB .INPUT_MORE
al 00954A .POINT
al 0091F8 .STRLT2
al 008A97 .L2B28
al 008A8C .L2B1D
al 008A8B .L2B1C
al 008A7F .L2B10
al 008AA3 .L2B34
al 008A64 .LCB64
al 008AD2 .FINDATA
al 008A67 .L2AF8
al 008A5F .L2AF0
al 008A6B .INSTART
al 008A34 .PROCESS_INPUT_ITEM
al 008A25 .LCB21
al 008A2D .L2ABE
al 008A1F .NXIN
al 008A14 .LCAF8
al 008CBA .STRTXT
al 008A0D .L2A9E
al 008A2E .PROCESS_INPUT_LIST
al 009111 .ERRDIR
al 0089EC .RTS20
al 008B22 .ERRREENTRY
al 0089D6 .L2A67
al 0089D2 .L2A63
al 0089DD .RESPERR
al 0089C8 .INPUTERR
al 0089C7 .LE8F2
al 00A1E0 .MONCOUT
al 0089C0 .LCA6A
al 0089C2 .L2A4E
al 0089C5 .L2A56
al 0089A0 .L2A22
al 00940D .FREFAC
al 008991 .L2A13
al 008988 .L2A0A
al 008987 .L2A09
al 0089DA .SYNERR4
al 009502 .GTBYTC
al 008986 .L2A08
al 00896C .L29EB
al 00896B .L29EA
al 00895C .PRINTNULLS
al 008957 .CRDO2
al 0089B3 .OUTSP
al 008942 .L29B1
al 0091F2 .STRLIT
al 009B39 .FOUT
al 00898B .L2A0D
al 00895F .L29DE
al 008976 .L29F5
al 00895E .L29DD
al 008914 .PRINT2
al 00890F .L297E
al 008999 .STRPRT
al 00890C .PRSTRING
al 00890B .RET5
al 009442 .FRETMS
al 0093E1 .MOVINS
al 0091E0 .STRINI
al 0088F4 .L2963
al 0088DE .L294D
al 0088C9 .L2938
al 0088D7 .L2946
al 0088B8 .PUTSTR
al 00992C .SETFOR
al 008F2B .AYINT
al 009977 .ROUND_FAC
al 0088B4 .L2923
al 0088A0 .LET2
al 0088B7 .LETSTRING
al 008BA6 .CHKVAL
al 008E19 .PTRGET
al 00887D .L28EC
al 00884F .L28BE
al 008848 .L28B7
al 00883D .L28AC
al 008831 .L28A0
al 008835 .L28A4
al 009505 .GETBYT
al 008826 .L2895
al 00881E .L288D
al 008815 .L2884
al 008BB4 .FRMEVL
al 0087F7 .L2866
al 0087EF .L285E
al 0087E3 .L2852
al 0087D9 .ADDON
al 0087C6 .SYNERR2
al 0087C9 .RETURN
al 0087AF .L281E
al 0087C1 .UNDERR
al 00879E .L280D
al 00879A .L2809
al 0087E7 .REMN
al 00877A .L27E9
al 008760 .L27CF
al 00874C .L271C
al 00873E .L270E
al 008727 .CONTROL_C_TYPED
al 00872F .END4
al 00875A .RET1
al 00871B .END2
al 008718 .is_cntc
al 008717 .not_cntc
al 008706 .SETDA
al 008D05 .SYNERR
al 0086EA .SYNERR1
al 0086ED .LC721
al 0086E3 .LET1
al 0086CE .EXECUTE_STATEMENT1
al 00870A .RET2
al 0086CC .EXECUTE_STATEMENT
al 008731 .L2701
al 0086E6 .COLON
al 0086A0 .LC6D4
al 0086A2 .L2683
al 008693 .NEWSTT
al 008C4E .FRM_STACK2
al 009987 .SIGN
al 008684 .L2665
al 0098FE .LOAD_FAC_FROM_YA
al 009718 .CON_ONE
al 008C59 .FRM_STACK3
al 008670 .STEP
al 008BA0 .FRMNUM
al 008BA3 .CHKNUM
al 008CFC .SYNCHR
al 0087E4 .DATAN
al 008638 .L2619
al 008614 .L25F5
al 00861C .L25FD
al 008611 .L25F2
al 008607 .L25E8
al 0085ED .L25CE
al 0085E9 .L25CA
al 009B29 .LINPRT
al 0085E2 .L25C3
al 0085E0 .L25C1
al 00870B .ISCNTC
al 008604 .L25E5
al 0085C5 .L25A6X
al 0085C5 .L25A6
al 0085B7 .L2598
al 0085A0 .L2581
al 00855F .CLEARC
al 008589 .L256A
al 00858A .STXTPT
al 008543 .SCRTCH
al 008536 .L2516
al 00852D .L250D
al 008540 .L2520
al 00853F .L251F
al 008516 .FL1
al 0084FB .L24DB
al 0084E8 .L24C8
al 0084E1 .L24C1
al 0084DF .L24BF
al 00850A .L24EA
al 0084CA .L24AA
al 0084F7 .L24D7
al 0084BC .L2498
al 0084BB .L2497
al 0084BA .L2496
al 0084B0 .L248C
al 0084A8 .L2484
al 0084F0 .L24D0
al 0084CC .L24AC
al 008490 .L246C
al 008489 .L2465
al 00A1CE .MONRDKEY
al 00894A .L29B9
al 008472 .L244E
al 008470 .L244C
al 008477 .L2453
al 008467 .L2443
al 00847A .GETLN
al 008447 .L2423
al 00844C .INLIN2
al 008444 .L2420
al 008428 .L2405
al 008443 .RET3
al 008420 .L23FA
al 00840E .FIX_LINKS
al 008406 .L23E6
al 0083F6 .L23D6
al 008417 .LE33D
al 008558 .SETPTRS
al 0083CE .L23AD
al 0083C6 .L23A5
al 0083DC .PUT_NEW_LINE
al 008512 .FNDLIN
al 008849 .LINGET
al 0086C3 .NEWSTT2
al 00848A .PARSE_INPUT_LINE
al 00838B .NUMBERED_LINE
al 00844A .INLIN
al 008372 .L2351
al 009B1E .INPRT
al 008369 .RESTART
al 008996 .STROUT
al 00835E .PRINT_ERROR_LINNUM
al 008576 .STKINI
al 0089B8 .OUTDO
al 00834A .L2329
al 0089B6 .OUTQUES
al 008950 .CRDO
al 008342 .ERROR
al 00832C .L230B
al 00928D .GARBAG
al 008321 .L2300
al 00831D .L22FC
al 00833F .L231E
al 008340 .MEMERR
al 008306 .CHKMEM
al 0082F3 .L22D2
al 0082F7 .L22D6
al 0082E7 .L22C6
al 0082FE .L22DD
al 0082CA .BLTU2
al 008313 .REASON
al 0082C3 .BLTU
al 0082BB .L229A
al 0082AF .L228E
al 0082C2 .L22A1
al 00829A .L2279
al 008295 .GTFORPNT
al 00828D .QT_BREAK
al 008286 .QT_OK
al 008281 .QT_IN
al 00827A .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00818A .ERROR_MESSAGES
al 008DA4 .RELOPS
al 008CD1 .EQUOP
al 009CD5 .NEGOP
al 008D74 .OR
al 008D77 .TAND
al 009C9C .FPWRT
al 00986E .FDIVT
al 009787 .FMULTT
al 0095AF .FSUBT
al 0095C6 .FADDT
al 008071 .MATHTBL
al 0000C8 .TOKEN_GO
al 00949E .MIDSTR
al 009493 .RIGHTSTR
al 0000C5 .TOKEN_LEFTSTR
al 009467 .LEFTSTR
al 009453 .CHRSTR
al 0094F2 .ASC
al 009514 .VAL
al 0091D0 .STR
al 0094E3 .LEN
al 009575 .PEEK
al 009EA3 .ATN
al 00805D .UNFNC_ATN
al 009E3F .TAN
al 00805B .UNFNC_TAN
al 009DF6 .SIN
al 008059 .UNFNC_SIN
al 009DEF .COS
al 008057 .UNFNC_COS
al 009D0E .EXP
al 009746 .LOG
al 009DB3 .RND
al 009C92 .SQR
al 00910B .POS
al 0090EA .FRE
al 0000B4 .TOKEN_USR
al 0099B4 .ABS
al 009A28 .INT
al 0000B1 .TOKEN_SGN
al 009995 .SGN
al 008043 .UNFNC
al 0000AF .TOKEN_EQUAL
al 0000AE .TOKEN_GREATER
al 0000A8 .TOKEN_MINUS
al 0000A7 .TOKEN_PLUS
al 0000A6 .TOKEN_STEP
al 0000A5 .TOKEN_NOT
al 0000A4 .TOKEN_THEN
al 0000A3 .TOKEN_SPC
al 0000A2 .TOKEN_FN
al 0000A1 .TOKEN_TO
al 0000A0 .TOKEN_TAB
al 000020 .NUM_TOKENS
al 00A226 .LOADWOZMON
al 00A009 .LCDCLS
al 009FC2 .LCDPRINT
al 009F98 .LCDCMD
al 008541 .NEW
al 0089ED .GET
al 00855D .CLEAR
al 008598 .LIST
al 008741 .CONT
al 000096 .TOKEN_PRINT
al 008912 .PRINT
al 009580 .POKE
al 00911E .DEF
al 00A1CD .SAVE
al 00A1CC .LOAD
al 009589 .WAIT
al 008829 .ON
al 008718 .STOP
al 00008E .TOKEN_REM
al 008819 .REM
al 0087B0 .POP
al 00008C .TOKEN_GOSUB
al 008766 .GOSUB
al 0086FC .RESTORE
al 008806 .IF
al 00875B .RUN
al 000088 .TOKEN_GOTO
al 008783 .GOTO
al 008883 .LET
al 008A28 .READ
al 008E0F .DIM
al 0089FC .INPUT
al 0087D6 .DATA
al 008B35 .NEXT
al 008627 .FOR
al 00871A .END
al 000000 .DUMMY_START
al 00808F .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A033 .COLD_START
al 00A027 .GENERIC_RNDSEED
al 00A01C .GENERIC_CHRGOT2
al 00A015 .GENERIC_CHRGOT
al 00A00F .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
