al 009FD7 .lcd_print_char
al 009FCD .lcd_print_loop
al 009FC7 .lcd_print
al 009F94 .lcd_instruction
al 009F0E .lcd_busy
al 009F08 .lcd_wait
al 00FEFA .TXDELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNPROG
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00A1FE .IRQ_HANDLER
al 00A1E8 .WRITE_BUFFER
al 00A1E3 .INIT_BUFFER
al 00A1DE .txdelay
al 00A1D8 .CHROUT
al 00A1F0 .READ_BUFFER
al 00A1D5 .@no_keypressed
al 00A1F8 .BUFFER_SIZE
al 00A1C6 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1A0 .QT_BASIC
al 00A191 .QT_BYTES_FREE
al 00A122 .L4192
al 00A102 .L4129
al 00A100 .L2829
al 00A10F .L4136
al 00A182 .QT_TERMINAL_WIDTH
al 00A0DF .L4106
al 00A0D3 .L40FA
al 00A0B6 .L40DD
al 00A0B0 .L40D7
al 00A0C7 .L40EE
al 00A176 .QT_MEMORY_SIZE
al 00A06B .L4098
al 009F3A .LCDINIT
al 00A156 .QT_WRITTEN_BY
al 00A024 .PR_WRITTEN_BY
al 009ECA .L4002
al 009EC4 .L3FFC
al 009ECB .POLY_ATN
al 009EB1 .L3FE9
al 009EA3 .L3FDB
al 009E91 .MICROSOFT
al 009E5F .TAN1
al 009E72 .POLY_SIN
al 009E30 .L3F68
al 009E23 .L3F5B
al 009E20 .SIN1
al 009E6D .QUARTER
al 009E68 .CON_PI_DOUB
al 009E63 .CON_PI_HALF
al 009DE7 .SIN_COS_TAN_ATN
al 00A024 .GENERIC_CHRGET_END
al 009DE4 .GOMOVMF
al 009DC9 .L3F01
al 009DA7 .CONRND2
al 009DA3 .CONRND1
al 00A01E .L4058
al 00A007 .RAMSTART1
al 009DA2 .RTS19
al 009D93 .L3ECB
al 009D86 .L3EBE
al 009D82 .L3EBA
al 009D73 .SERMAIN
al 009D6F .POLYNOMIAL
al 009D34 .L3E6C
al 009D21 .L3E59
al 009D24 .L3E5C
al 009D16 .L3E4E
al 009CDD .POLY_EXP
al 009CD8 .CON_LOG_E
al 009CD7 .L3E0F
al 009CB7 .L3DEF
al 009C9D .L3DD5
al 009C5C .L3D94
al 009C3F .L3D77
al 009C33 .L3D6B
al 009C57 .L3D8F
al 009C23 .L3D5B
al 009C16 .L3D4E
al 009C14 .LDD96
al 009C8A .DECTBL_END
al 009C06 .L3D3E
al 009BEB .L3D23
al 009BE4 .L3D1C
al 009BE2 .L3D1A
al 009C66 .DECTBL
al 009BBE .L3CF6
al 009BBC .LDD3A
al 009BB8 .L3CF0
al 009BBA .L3CF2
al 009BA7 .L3CDF
al 009B9C .L3CD4
al 009B9B .L3CD3
al 009B83 .L3CBB
al 009B75 .L3CAD
al 009B6A .L3CA2
al 009B7C .L3CB4
al 009B86 .L3CBE
al 009B5F .L3C97
al 009B5D .L3C95
al 009B54 .L3C8C
al 009C54 .FOUT4
al 009B4C .L3C84
al 009B3B .L3C73
al 009B2E .GOSTROUT2
al 009B11 .CON_BILLION
al 009B0C .CON_999999999
al 009B07 .CON_99999999_9
al 009AF4 .LDC70
al 009B02 .L3C3A
al 009AF4 .L3C2C
al 009AC5 .L3BFD
al 009ABB .L3BF3
al 009AA6 .L3BDE
al 009AAF .L3BE7
al 009AB6 .L3BEE
al 009A9D .FIN8
al 009AE5 .GETEXP
al 009A89 .FIN6
al 009A84 .FIN4
al 009A82 .L3BA6
al 009A87 .FIN5
al 009A9B .FIN7
al 009A95 .FIN10
al 009ABE .FIN9
al 009A63 .FIN3
al 009A5E .FIN1
al 009A5A .L3B7E
al 009A61 .FIN2
al 009A4B .L3B6F
al 009A46 .RTS17
al 009A0F .QINT2
al 009A03 .L3B27
al 009A3D .QINT3
al 0099EC .L3B10
al 009A0E .L3B32
al 0099E6 .L3B0A
al 0099A3 .LDB21
al 00999D .FLOAT2
al 009985 .SIGN2
al 009983 .L3AA7
al 00998C .RTS15
al 009977 .INCREMENT_MANTISSA
al 00996E .RTS14
al 009965 .L3A89
al 009963 .MAF
al 009956 .L3A7A
al 009952 .MFA
al 00991E .STORE_FAC_IN_TEMP1_ROUNDED
al 00991B .STORE_FAC_IN_TEMP2_ROUNDED
al 0098A3 .L39C7
al 0098B1 .L39D5
al 0098D2 .L39F6
al 0098CE .L39F2
al 0098A0 .L39C4
al 009893 .L39B7
al 00987D .L39A1
al 0098DE .L3A02
al 00985B .DIV
al 009852 .DIV10
al 00984D .CONTEN
al 009841 .LD9BF
al 00984C .L3970
al 009960 .COPY_FAC_TO_ARG_ROUNDED
al 009836 .MUL10
al 009828 .OUTOFRNG
al 009823 .L3947
al 009833 .JOV
al 009818 .L393C
al 00982E .ZERO
al 00980D .ADD_EXPONENTS1
al 0097D1 .L38C3
al 0097B5 .L38A7
al 0098E3 .COPY_RESULT_INTO_FAC
al 0097B2 .MULTIPLY2
al 0097AD .MULTIPLY1
al 00980B .ADD_EXPONENTS
al 0097DF .L3903
al 00977C .FMULT
al 009AD2 .ADDACC
al 009D59 .POLYNOMIAL_ODD
al 009863 .FDIV
al 009748 .LOG2
al 009745 .GIQ
al 009739 .CON_LOG_TWO
al 009734 .CON_NEG_HALF
al 00972F .CON_SQR_TWO
al 00972A .CON_SQR_HALF
al 009715 .POLY_LOG
al 009700 .LB58E
al 0096FA .LB588
al 00970E .SHIFT_RIGHT5
al 0096D9 .SHIFT_RIGHT2
al 0096D7 .SHIFT_RIGHT1
al 0096C3 .INCREMENT_FAC_MANTISSA
al 0096D1 .RTS12
al 0096A1 .COMPLEMENT_FAC_MANTISSA
al 0096D2 .OVERFLOW
al 00968C .NORMALIZE_FAC6
al 00969A .L3764
al 009671 .NORMALIZE_FAC3
al 00968A .NORMALIZE_FAC5
al 00964F .STA_IN_FAC_SIGN
al 00964D .STA_IN_FAC_SIGN_AND_EXP
al 00967D .NORMALIZE_FAC4
al 00962F .L36C7
al 00969B .COMPLEMENT_FAC
al 00962B .NORMALIZE_FAC2
al 009626 .NORMALIZE_FAC1
al 009603 .L369B
al 009652 .FADD4
al 009704 .SHIFT_RIGHT4
al 0095EB .L3683
al 0095E7 .L367F
al 0095CB .FADD2
al 0095C3 .L365B
al 0095F7 .FADD3
al 0096ED .SHIFT_RIGHT
al 0095B6 .FADD1
al 0097E0 .LOAD_ARG_FROM_YA
al 0095A4 .FSUB
al 009C61 .CON_HALF
al 00959D .FADDH
al 00959C .RTS3
al 009594 .L362C
al 009590 .L3628
al 009575 .LD6F6
al 009551 .COMBYTE
al 009557 .GETADR
al 00954B .GTNUM
al 00952C .L35C4
al 00964B .ZERO_FAC
al 009514 .L35AC
al 0094DE .SNGFLT1
al 0094E1 .GETSTR
al 0094F7 .GOIQ
al 0094A7 .L353F
al 009484 .L351C
al 00946D .SUBSTRING3
al 00946C .SUBSTRING2
al 00946B .L3503
al 009465 .SUBSTRING1
al 0094C0 .SUBSTRING_SETUP
al 009500 .CONINT
al 00944A .L34E2
al 009434 .L34CC
al 009435 .L34CD
al 009402 .FRESTR
al 009401 .L3499
al 0093EF .L3487
al 0093F8 .L3490
al 0093EB .MOVSTR1
al 0093BC .L3454
al 009360 .L33FA
al 009345 .L33DF
al 00933B .L33D5
al 009355 .CHECK_BUMP
al 009317 .L33B1
al 00930F .L33A9
al 00930D .L33A7
al 009365 .MOVE_HIGHEST_STRING_TO_TOP
al 0092DC .L3376
al 0092D1 .L336B
al 0092CD .L3367
al 00931C .CHECK_SIMPLE_VARIABLE
al 0092C5 .L335F
al 0092C0 .L335A
al 0092B8 .L3352
al 009326 .CHECK_VARIABLE
al 0092AC .L3346
al 0092A3 .L333D
al 009289 .FINDHIGHESTSTRING
al 00926A .L3306
al 009275 .L3311
al 009260 .L32FC
al 009255 .L32F1
al 009231 .JERR
al 009234 .PUTEMP
al 0093E7 .MOVSTR
al 00921E .LD399
al 009229 .PUTNEW
al 009218 .L32B6
al 00920C .L32AA
al 009207 .L32A5
al 00920B .L32A9
al 0091FA .L3298
al 009253 .GETSPA
al 0091E0 .STRSPA
al 0091D2 .LD353
al 009B33 .FOUT1
al 0091AC .L324A
al 009928 .STORE_FAC_AT_YX_ROUNDED
al 00917B .L3219
al 0091B2 .L3250
al 009144 .FNC
al 009113 .L31AF
al 009111 .LD288
al 009105 .SNGFLT
al 009998 .FLOAT1
al 0090E9 .L3188
al 0090DD .L317C
al 0090C4 .L3163
al 0090BA .MULTIPLY_SUBS1
al 00909C .L313B
al 009096 .L3135
al 009085 .L3124
al 009074 .FAE3
al 00906D .GSE
al 009073 .FAE2
al 009057 .L30F6
al 0090B0 .RTS9
al 00902D .L30CC
al 009032 .L30D1
al 00901E .L30BD
al 009070 .GME
al 0090B1 .MULTIPLY_SUBSCRIPT
al 008FFB .L309A
al 008FEB .L308A
al 008FE2 .L3081
al 008FD9 .L3078
al 00904F .FIND_ARRAY_ELEMENT
al 008FAE .JER
al 008FA9 .SUBERR
al 008FB1 .USE_OLD_ARRAY
al 008F9B .L303A
al 008FC5 .MAKE_NEW_ARRAY
al 008F8C .L302B
al 008F80 .L301F
al 008F3F .L2FDE
al 0099EF .QINT
al 008FAC .IQERR
al 008F32 .MI2
al 008F30 .MI1
al 008F1C .MKINT
al 008F16 .MAKINT
al 008F12 .NEG32768
al 008F0D .L2FAF
al 008F01 .GETARY
al 008EFC .L2F9E
al 008EC6 .L2F68
al 008EAB .LD015
al 008EB0 .MAKENEWVARIABLE
al 008EA4 .L2F3C
al 008EF2 .SET_VARPNT_AND_YA
al 008E91 .L2F29
al 008EA5 .NAMENOTFOUND
al 008E83 .L2F1B
al 008E79 .L2F11
al 008E77 .L2F0F
al 008F35 .ARRAY
al 008E6D .L2F05
al 008E61 .L2EF9
al 008E5A .L2EF2
al 008E4A .L2EE2
al 008E36 .L2ECE
al 008E40 .L2ED8
al 008E35 .L2ECD
al 008E22 .SYNERR3
al 008E25 .NAMOK
al 008E18 .PTRGET3
al 008E16 .PTRGET2
al 008E04 .NXDIM
al 009990 .FLOAT
al 008E01 .L2E99
al 008DF8 .CMPDONE
al 008DEC .L2E84
al 008DE1 .STRCMP1
al 008DDC .L2E74
al 009409 .FRETMP
al 008DE7 .NUMCMP
al 0099AF .FCOMP
al 008DB4 .STRCMP
al 009950 .COPY_ARG_TO_FAC
al 008D5C .L2DF4
al 008D57 .L2DEF
al 008D2A .L2DC2
al 008D19 .L2DB1
al 008CEC .CHKCLS
al 008CEF .CHKOPN
al 008D2D .UNARY
al 008CE6 .PARCHK
al 009157 .L31F3
al 008CDF .L2D7B
al 0090F6 .GIVAYF
al 008D04 .EQUL
al 008CD8 .L2D74
al 008CBB .L2D57
al 008CC1 .NOT_
al 008D02 .MIN
al 008D09 .FRM_VARIABLE
al 008E9B .ISLETC
al 008C9A .L2D36
al 008C9D .L2D39
al 008C95 .L2D31
al 008C72 .L2D0E
al 008C8E .EXIT
al 008C41 .FRM_STACK1
al 008C1F .L2CBB
al 008C74 .FRM_PERFORM2
al 008C69 .GOEX
al 008C27 .PREFNC
al 008C2E .FRM_RECURSE
al 008C08 .L2CA4
al 008C07 .L2CA3
al 008C6B .FRM_PERFORM1
al 008BFE .FRM_PRECEDENCE_TEST
al 00939C .CAT
al 008BF6 .L2C92
al 008C66 .L2D02
al 008C15 .FRM_RELATIONAL
al 008C3E .SNTXERR
al 008BE5 .L2C81
al 008BC9 .L2C65
al 008BC6 .FRMEVL2
al 008C91 .FRM_ELEMENT
al 008BB7 .FRMEVL1
al 008BB2 .L2C4E
al 008BA4 .L2C40
al 008BA7 .L2C43
al 008BA5 .L2C41
al 008B9D .CHKSTR
al 008B83 .L2C1F
al 008B86 .L2C22
al 0099B1 .FCOMP2
al 0095BB .FADD
al 008BA9 .JERROR
al 008B43 .NEXT3
al 008B36 .NEXT2
al 008B33 .NEXT1
al 008B09 .ERREXTRA
al 008B08 .L2BA1
al 008AFB .L2B94
al 008B41 .GERR
al 008AE3 .L2B7C
al 008CF2 .CHKCOM
al 008AF0 .INPDONE
al 008AAF .L2B48
al 009A47 .FIN
al 008AA3 .INPUT_MORE
al 009542 .POINT
al 0091F0 .STRLT2
al 008A8F .L2B28
al 008A84 .L2B1D
al 008A83 .L2B1C
al 008A77 .L2B10
al 008A9B .L2B34
al 008A5C .LCB64
al 008ACA .FINDATA
al 008A5F .L2AF8
al 008A57 .L2AF0
al 008A63 .INSTART
al 008A2C .PROCESS_INPUT_ITEM
al 008A1D .LCB21
al 008A25 .L2ABE
al 008A17 .NXIN
al 008A0C .LCAF8
al 008CB2 .STRTXT
al 008A05 .L2A9E
al 008A26 .PROCESS_INPUT_LIST
al 009109 .ERRDIR
al 0089E4 .RTS20
al 008B1A .ERRREENTRY
al 0089CE .L2A67
al 0089CA .L2A63
al 0089D5 .RESPERR
al 0089C0 .INPUTERR
al 0089BF .LE8F2
al 00A1D8 .MONCOUT
al 0089B8 .LCA6A
al 0089BA .L2A4E
al 0089BD .L2A56
al 008998 .L2A22
al 009405 .FREFAC
al 008989 .L2A13
al 008980 .L2A0A
al 00897F .L2A09
al 0089D2 .SYNERR4
al 0094FA .GTBYTC
al 00897E .L2A08
al 008964 .L29EB
al 008963 .L29EA
al 008954 .PRINTNULLS
al 00894F .CRDO2
al 0089AB .OUTSP
al 00893A .L29B1
al 0091EA .STRLIT
al 009B31 .FOUT
al 008983 .L2A0D
al 008957 .L29DE
al 00896E .L29F5
al 008956 .L29DD
al 00890C .PRINT2
al 008907 .L297E
al 008991 .STRPRT
al 008904 .PRSTRING
al 008903 .RET5
al 00943A .FRETMS
al 0093D9 .MOVINS
al 0091D8 .STRINI
al 0088EC .L2963
al 0088D6 .L294D
al 0088C1 .L2938
al 0088CF .L2946
al 0088B0 .PUTSTR
al 009924 .SETFOR
al 008F23 .AYINT
al 00996F .ROUND_FAC
al 0088AC .L2923
al 008898 .LET2
al 0088AF .LETSTRING
al 008B9E .CHKVAL
al 008E11 .PTRGET
al 008875 .L28EC
al 008847 .L28BE
al 008840 .L28B7
al 008835 .L28AC
al 008829 .L28A0
al 00882D .L28A4
al 0094FD .GETBYT
al 00881E .L2895
al 008816 .L288D
al 00880D .L2884
al 008BAC .FRMEVL
al 0087EF .L2866
al 0087E7 .L285E
al 0087DB .L2852
al 0087D1 .ADDON
al 0087BE .SYNERR2
al 0087C1 .RETURN
al 0087A7 .L281E
al 0087B9 .UNDERR
al 008796 .L280D
al 008792 .L2809
al 0087DF .REMN
al 008772 .L27E9
al 008758 .L27CF
al 008744 .L271C
al 008736 .L270E
al 00871F .CONTROL_C_TYPED
al 008727 .END4
al 008752 .RET1
al 008713 .END2
al 008710 .is_cntc
al 00870F .not_cntc
al 0086FE .SETDA
al 008CFD .SYNERR
al 0086E2 .SYNERR1
al 0086E5 .LC721
al 0086DB .LET1
al 0086C6 .EXECUTE_STATEMENT1
al 008702 .RET2
al 0086C4 .EXECUTE_STATEMENT
al 008729 .L2701
al 0086DE .COLON
al 008698 .LC6D4
al 00869A .L2683
al 00868B .NEWSTT
al 008C46 .FRM_STACK2
al 00997F .SIGN
al 00867C .L2665
al 0098F6 .LOAD_FAC_FROM_YA
al 009710 .CON_ONE
al 008C51 .FRM_STACK3
al 008668 .STEP
al 008B98 .FRMNUM
al 008B9B .CHKNUM
al 008CF4 .SYNCHR
al 0087DC .DATAN
al 008630 .L2619
al 00860C .L25F5
al 008614 .L25FD
al 008609 .L25F2
al 0085FF .L25E8
al 0085E5 .L25CE
al 0085E1 .L25CA
al 009B21 .LINPRT
al 0085DA .L25C3
al 0085D8 .L25C1
al 008703 .ISCNTC
al 0085FC .L25E5
al 0085BD .L25A6X
al 0085BD .L25A6
al 0085AF .L2598
al 008598 .L2581
al 008557 .CLEARC
al 008581 .L256A
al 008582 .STXTPT
al 00853B .SCRTCH
al 00852E .L2516
al 008525 .L250D
al 008538 .L2520
al 008537 .L251F
al 00850E .FL1
al 0084F3 .L24DB
al 0084E0 .L24C8
al 0084D9 .L24C1
al 0084D7 .L24BF
al 008502 .L24EA
al 0084C2 .L24AA
al 0084EF .L24D7
al 0084B4 .L2498
al 0084B3 .L2497
al 0084B2 .L2496
al 0084A8 .L248C
al 0084A0 .L2484
al 0084E8 .L24D0
al 0084C4 .L24AC
al 008488 .L246C
al 008481 .L2465
al 00A1C6 .MONRDKEY
al 008942 .L29B9
al 00846A .L244E
al 008468 .L244C
al 00846F .L2453
al 00845F .L2443
al 008472 .GETLN
al 00843F .L2423
al 008444 .INLIN2
al 00843C .L2420
al 008420 .L2405
al 00843B .RET3
al 008418 .L23FA
al 008406 .FIX_LINKS
al 0083FE .L23E6
al 0083EE .L23D6
al 00840F .LE33D
al 008550 .SETPTRS
al 0083C6 .L23AD
al 0083BE .L23A5
al 0083D4 .PUT_NEW_LINE
al 00850A .FNDLIN
al 008841 .LINGET
al 0086BB .NEWSTT2
al 008482 .PARSE_INPUT_LINE
al 008383 .NUMBERED_LINE
al 008442 .INLIN
al 00836A .L2351
al 009B16 .INPRT
al 008361 .RESTART
al 00898E .STROUT
al 008356 .PRINT_ERROR_LINNUM
al 00856E .STKINI
al 0089B0 .OUTDO
al 008342 .L2329
al 0089AE .OUTQUES
al 008948 .CRDO
al 00833A .ERROR
al 008324 .L230B
al 009285 .GARBAG
al 008319 .L2300
al 008315 .L22FC
al 008337 .L231E
al 008338 .MEMERR
al 0082FE .CHKMEM
al 0082EB .L22D2
al 0082EF .L22D6
al 0082DF .L22C6
al 0082F6 .L22DD
al 0082C2 .BLTU2
al 00830B .REASON
al 0082BB .BLTU
al 0082B3 .L229A
al 0082A7 .L228E
al 0082BA .L22A1
al 008292 .L2279
al 00828D .GTFORPNT
al 008285 .QT_BREAK
al 00827E .QT_OK
al 008279 .QT_IN
al 008272 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008182 .ERROR_MESSAGES
al 008D9C .RELOPS
al 008CC9 .EQUOP
al 009CCD .NEGOP
al 008D6C .OR
al 008D6F .TAND
al 009C94 .FPWRT
al 009866 .FDIVT
al 00977F .FMULTT
al 0095A7 .FSUBT
al 0095BE .FADDT
al 00806F .MATHTBL
al 0000C7 .TOKEN_GO
al 009496 .MIDSTR
al 00948B .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 00945F .LEFTSTR
al 00944B .CHRSTR
al 0094EA .ASC
al 00950C .VAL
al 0091C8 .STR
al 0094DB .LEN
al 00956D .PEEK
al 009E9B .ATN
al 00805B .UNFNC_ATN
al 009E37 .TAN
al 008059 .UNFNC_TAN
al 009DEE .SIN
al 008057 .UNFNC_SIN
al 009DE7 .COS
al 008055 .UNFNC_COS
al 009D06 .EXP
al 00973E .LOG
al 009DAB .RND
al 009C8A .SQR
al 009103 .POS
al 0090E2 .FRE
al 0000B3 .TOKEN_USR
al 0099AC .ABS
al 009A20 .INT
al 0000B0 .TOKEN_SGN
al 00998D .SGN
al 008041 .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 00A001 .LCDCLS
al 009FBA .LCDPRINT
al 009F90 .LCDCMD
al 008539 .NEW
al 0089E5 .GET
al 008555 .CLEAR
al 008590 .LIST
al 008739 .CONT
al 000096 .TOKEN_PRINT
al 00890A .PRINT
al 009578 .POKE
al 009116 .DEF
al 00A1C5 .SAVE
al 00A1C4 .LOAD
al 009581 .WAIT
al 008821 .ON
al 008710 .STOP
al 00008E .TOKEN_REM
al 008811 .REM
al 0087A8 .POP
al 00008C .TOKEN_GOSUB
al 00875E .GOSUB
al 0086F4 .RESTORE
al 0087FE .IF
al 008753 .RUN
al 000088 .TOKEN_GOTO
al 00877B .GOTO
al 00887B .LET
al 008A20 .READ
al 008E07 .DIM
al 0089F4 .INPUT
al 0087CE .DATA
al 008B2D .NEXT
al 00861F .FOR
al 008712 .END
al 000000 .DUMMY_START
al 00808D .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A02B .COLD_START
al 00A01F .GENERIC_RNDSEED
al 00A014 .GENERIC_CHRGOT2
al 00A00D .GENERIC_CHRGOT
al 00A007 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
