al 00FEFA .TXDELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNPROG
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00A0E2 .IRQ_HANDLER
al 00A0CC .WRITE_BUFFER
al 00A0C7 .INIT_BUFFER
al 00A0C2 .txdelay
al 00A0BC .CHROUT
al 00A0D4 .READ_BUFFER
al 00A0B9 .@no_keypressed
al 00A0DC .BUFFER_SIZE
al 00A0AA .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A084 .QT_BASIC
al 00A075 .QT_BYTES_FREE
al 00A006 .L4192
al 009FE6 .L4129
al 009FE4 .L2829
al 009FF3 .L4136
al 00A066 .QT_TERMINAL_WIDTH
al 009FC3 .L4106
al 009FB7 .L40FA
al 009F9A .L40DD
al 009F94 .L40D7
al 009FAB .L40EE
al 00A05A .QT_MEMORY_SIZE
al 009F4F .L4098
al 00A03A .QT_WRITTEN_BY
al 009F0B .PR_WRITTEN_BY
al 009EB0 .L4002
al 009EAA .L3FFC
al 009EB1 .POLY_ATN
al 009E97 .L3FE9
al 009E89 .L3FDB
al 009E77 .MICROSOFT
al 009E45 .TAN1
al 009E58 .POLY_SIN
al 009E16 .L3F68
al 009E09 .L3F5B
al 009E06 .SIN1
al 009E53 .QUARTER
al 009E4E .CON_PI_DOUB
al 009E49 .CON_PI_HALF
al 009DCD .SIN_COS_TAN_ATN
al 009F0B .GENERIC_CHRGET_END
al 009DCA .GOMOVMF
al 009DAF .L3F01
al 009D8D .CONRND2
al 009D89 .CONRND1
al 009F05 .L4058
al 009EEE .RAMSTART1
al 009D88 .RTS19
al 009D79 .L3ECB
al 009D6C .L3EBE
al 009D68 .L3EBA
al 009D59 .SERMAIN
al 009D55 .POLYNOMIAL
al 009D1A .L3E6C
al 009D07 .L3E59
al 009D0A .L3E5C
al 009CFC .L3E4E
al 009CC3 .POLY_EXP
al 009CBE .CON_LOG_E
al 009CBD .L3E0F
al 009C9D .L3DEF
al 009C83 .L3DD5
al 009C42 .L3D94
al 009C25 .L3D77
al 009C19 .L3D6B
al 009C3D .L3D8F
al 009C09 .L3D5B
al 009BFC .L3D4E
al 009BFA .LDD96
al 009C70 .DECTBL_END
al 009BEC .L3D3E
al 009BD1 .L3D23
al 009BCA .L3D1C
al 009BC8 .L3D1A
al 009C4C .DECTBL
al 009BA4 .L3CF6
al 009BA2 .LDD3A
al 009B9E .L3CF0
al 009BA0 .L3CF2
al 009B8D .L3CDF
al 009B82 .L3CD4
al 009B81 .L3CD3
al 009B69 .L3CBB
al 009B5B .L3CAD
al 009B50 .L3CA2
al 009B62 .L3CB4
al 009B6C .L3CBE
al 009B45 .L3C97
al 009B43 .L3C95
al 009B3A .L3C8C
al 009C3A .FOUT4
al 009B32 .L3C84
al 009B21 .L3C73
al 009B14 .GOSTROUT2
al 009AF7 .CON_BILLION
al 009AF2 .CON_999999999
al 009AED .CON_99999999_9
al 009ADA .LDC70
al 009AE8 .L3C3A
al 009ADA .L3C2C
al 009AAB .L3BFD
al 009AA1 .L3BF3
al 009A8C .L3BDE
al 009A95 .L3BE7
al 009A9C .L3BEE
al 009A83 .FIN8
al 009ACB .GETEXP
al 009A6F .FIN6
al 009A6A .FIN4
al 009A68 .L3BA6
al 009A6D .FIN5
al 009A81 .FIN7
al 009A7B .FIN10
al 009AA4 .FIN9
al 009A49 .FIN3
al 009A44 .FIN1
al 009A40 .L3B7E
al 009A47 .FIN2
al 009A31 .L3B6F
al 009A2C .RTS17
al 0099F5 .QINT2
al 0099E9 .L3B27
al 009A23 .QINT3
al 0099D2 .L3B10
al 0099F4 .L3B32
al 0099CC .L3B0A
al 009989 .LDB21
al 009983 .FLOAT2
al 00996B .SIGN2
al 009969 .L3AA7
al 009972 .RTS15
al 00995D .INCREMENT_MANTISSA
al 009954 .RTS14
al 00994B .L3A89
al 009949 .MAF
al 00993C .L3A7A
al 009938 .MFA
al 009904 .STORE_FAC_IN_TEMP1_ROUNDED
al 009901 .STORE_FAC_IN_TEMP2_ROUNDED
al 009889 .L39C7
al 009897 .L39D5
al 0098B8 .L39F6
al 0098B4 .L39F2
al 009886 .L39C4
al 009879 .L39B7
al 009863 .L39A1
al 0098C4 .L3A02
al 009841 .DIV
al 009838 .DIV10
al 009833 .CONTEN
al 009827 .LD9BF
al 009832 .L3970
al 009946 .COPY_FAC_TO_ARG_ROUNDED
al 00981C .MUL10
al 00980E .OUTOFRNG
al 009809 .L3947
al 009819 .JOV
al 0097FE .L393C
al 009814 .ZERO
al 0097F3 .ADD_EXPONENTS1
al 0097B7 .L38C3
al 00979B .L38A7
al 0098C9 .COPY_RESULT_INTO_FAC
al 009798 .MULTIPLY2
al 009793 .MULTIPLY1
al 0097F1 .ADD_EXPONENTS
al 0097C5 .L3903
al 009762 .FMULT
al 009AB8 .ADDACC
al 009D3F .POLYNOMIAL_ODD
al 009849 .FDIV
al 00972E .LOG2
al 00972B .GIQ
al 00971F .CON_LOG_TWO
al 00971A .CON_NEG_HALF
al 009715 .CON_SQR_TWO
al 009710 .CON_SQR_HALF
al 0096FB .POLY_LOG
al 0096E6 .LB58E
al 0096E0 .LB588
al 0096F4 .SHIFT_RIGHT5
al 0096BF .SHIFT_RIGHT2
al 0096BD .SHIFT_RIGHT1
al 0096A9 .INCREMENT_FAC_MANTISSA
al 0096B7 .RTS12
al 009687 .COMPLEMENT_FAC_MANTISSA
al 0096B8 .OVERFLOW
al 009672 .NORMALIZE_FAC6
al 009680 .L3764
al 009657 .NORMALIZE_FAC3
al 009670 .NORMALIZE_FAC5
al 009635 .STA_IN_FAC_SIGN
al 009633 .STA_IN_FAC_SIGN_AND_EXP
al 009663 .NORMALIZE_FAC4
al 009615 .L36C7
al 009681 .COMPLEMENT_FAC
al 009611 .NORMALIZE_FAC2
al 00960C .NORMALIZE_FAC1
al 0095E9 .L369B
al 009638 .FADD4
al 0096EA .SHIFT_RIGHT4
al 0095D1 .L3683
al 0095CD .L367F
al 0095B1 .FADD2
al 0095A9 .L365B
al 0095DD .FADD3
al 0096D3 .SHIFT_RIGHT
al 00959C .FADD1
al 0097C6 .LOAD_ARG_FROM_YA
al 00958A .FSUB
al 009C47 .CON_HALF
al 009583 .FADDH
al 009582 .RTS3
al 00957A .L362C
al 009576 .L3628
al 00955B .LD6F6
al 009537 .COMBYTE
al 00953D .GETADR
al 009531 .GTNUM
al 009512 .L35C4
al 009631 .ZERO_FAC
al 0094FA .L35AC
al 0094C4 .SNGFLT1
al 0094C7 .GETSTR
al 0094DD .GOIQ
al 00948D .L353F
al 00946A .L351C
al 009453 .SUBSTRING3
al 009452 .SUBSTRING2
al 009451 .L3503
al 00944B .SUBSTRING1
al 0094A6 .SUBSTRING_SETUP
al 0094E6 .CONINT
al 009430 .L34E2
al 00941A .L34CC
al 00941B .L34CD
al 0093E8 .FRESTR
al 0093E7 .L3499
al 0093D5 .L3487
al 0093DE .L3490
al 0093D1 .MOVSTR1
al 0093A2 .L3454
al 009346 .L33FA
al 00932B .L33DF
al 009321 .L33D5
al 00933B .CHECK_BUMP
al 0092FD .L33B1
al 0092F5 .L33A9
al 0092F3 .L33A7
al 00934B .MOVE_HIGHEST_STRING_TO_TOP
al 0092C2 .L3376
al 0092B7 .L336B
al 0092B3 .L3367
al 009302 .CHECK_SIMPLE_VARIABLE
al 0092AB .L335F
al 0092A6 .L335A
al 00929E .L3352
al 00930C .CHECK_VARIABLE
al 009292 .L3346
al 009289 .L333D
al 00926F .FINDHIGHESTSTRING
al 009250 .L3306
al 00925B .L3311
al 009246 .L32FC
al 00923B .L32F1
al 009217 .JERR
al 00921A .PUTEMP
al 0093CD .MOVSTR
al 009204 .LD399
al 00920F .PUTNEW
al 0091FE .L32B6
al 0091F2 .L32AA
al 0091ED .L32A5
al 0091F1 .L32A9
al 0091E0 .L3298
al 009239 .GETSPA
al 0091C6 .STRSPA
al 0091B8 .LD353
al 009B19 .FOUT1
al 009192 .L324A
al 00990E .STORE_FAC_AT_YX_ROUNDED
al 009161 .L3219
al 009198 .L3250
al 00912A .FNC
al 0090F9 .L31AF
al 0090F7 .LD288
al 0090EB .SNGFLT
al 00997E .FLOAT1
al 0090CF .L3188
al 0090C3 .L317C
al 0090AA .L3163
al 0090A0 .MULTIPLY_SUBS1
al 009082 .L313B
al 00907C .L3135
al 00906B .L3124
al 00905A .FAE3
al 009053 .GSE
al 009059 .FAE2
al 00903D .L30F6
al 009096 .RTS9
al 009013 .L30CC
al 009018 .L30D1
al 009004 .L30BD
al 009056 .GME
al 009097 .MULTIPLY_SUBSCRIPT
al 008FE1 .L309A
al 008FD1 .L308A
al 008FC8 .L3081
al 008FBF .L3078
al 009035 .FIND_ARRAY_ELEMENT
al 008F94 .JER
al 008F8F .SUBERR
al 008F97 .USE_OLD_ARRAY
al 008F81 .L303A
al 008FAB .MAKE_NEW_ARRAY
al 008F72 .L302B
al 008F66 .L301F
al 008F25 .L2FDE
al 0099D5 .QINT
al 008F92 .IQERR
al 008F18 .MI2
al 008F16 .MI1
al 008F02 .MKINT
al 008EFC .MAKINT
al 008EF8 .NEG32768
al 008EF3 .L2FAF
al 008EE7 .GETARY
al 008EE2 .L2F9E
al 008EAC .L2F68
al 008E91 .LD015
al 008E96 .MAKENEWVARIABLE
al 008E8A .L2F3C
al 008ED8 .SET_VARPNT_AND_YA
al 008E77 .L2F29
al 008E8B .NAMENOTFOUND
al 008E69 .L2F1B
al 008E5F .L2F11
al 008E5D .L2F0F
al 008F1B .ARRAY
al 008E53 .L2F05
al 008E47 .L2EF9
al 008E40 .L2EF2
al 008E30 .L2EE2
al 008E1C .L2ECE
al 008E26 .L2ED8
al 008E1B .L2ECD
al 008E08 .SYNERR3
al 008E0B .NAMOK
al 008DFE .PTRGET3
al 008DFC .PTRGET2
al 008DEA .NXDIM
al 009976 .FLOAT
al 008DE7 .L2E99
al 008DDE .CMPDONE
al 008DD2 .L2E84
al 008DC7 .STRCMP1
al 008DC2 .L2E74
al 0093EF .FRETMP
al 008DCD .NUMCMP
al 009995 .FCOMP
al 008D9A .STRCMP
al 009936 .COPY_ARG_TO_FAC
al 008D42 .L2DF4
al 008D3D .L2DEF
al 008D10 .L2DC2
al 008CFF .L2DB1
al 008CD2 .CHKCLS
al 008CD5 .CHKOPN
al 008D13 .UNARY
al 008CCC .PARCHK
al 00913D .L31F3
al 008CC5 .L2D7B
al 0090DC .GIVAYF
al 008CEA .EQUL
al 008CBE .L2D74
al 008CA1 .L2D57
al 008CA7 .NOT_
al 008CE8 .MIN
al 008CEF .FRM_VARIABLE
al 008E81 .ISLETC
al 008C80 .L2D36
al 008C83 .L2D39
al 008C7B .L2D31
al 008C58 .L2D0E
al 008C74 .EXIT
al 008C27 .FRM_STACK1
al 008C05 .L2CBB
al 008C5A .FRM_PERFORM2
al 008C4F .GOEX
al 008C0D .PREFNC
al 008C14 .FRM_RECURSE
al 008BEE .L2CA4
al 008BED .L2CA3
al 008C51 .FRM_PERFORM1
al 008BE4 .FRM_PRECEDENCE_TEST
al 009382 .CAT
al 008BDC .L2C92
al 008C4C .L2D02
al 008BFB .FRM_RELATIONAL
al 008C24 .SNTXERR
al 008BCB .L2C81
al 008BAF .L2C65
al 008BAC .FRMEVL2
al 008C77 .FRM_ELEMENT
al 008B9D .FRMEVL1
al 008B98 .L2C4E
al 008B8A .L2C40
al 008B8D .L2C43
al 008B8B .L2C41
al 008B83 .CHKSTR
al 008B69 .L2C1F
al 008B6C .L2C22
al 009997 .FCOMP2
al 0095A1 .FADD
al 008B8F .JERROR
al 008B29 .NEXT3
al 008B1C .NEXT2
al 008B19 .NEXT1
al 008AEF .ERREXTRA
al 008AEE .L2BA1
al 008AE1 .L2B94
al 008B27 .GERR
al 008AC9 .L2B7C
al 008CD8 .CHKCOM
al 008AD6 .INPDONE
al 008A95 .L2B48
al 009A2D .FIN
al 008A89 .INPUT_MORE
al 009528 .POINT
al 0091D6 .STRLT2
al 008A75 .L2B28
al 008A6A .L2B1D
al 008A69 .L2B1C
al 008A5D .L2B10
al 008A81 .L2B34
al 008A42 .LCB64
al 008AB0 .FINDATA
al 008A45 .L2AF8
al 008A3D .L2AF0
al 008A49 .INSTART
al 008A12 .PROCESS_INPUT_ITEM
al 008A03 .LCB21
al 008A0B .L2ABE
al 0089FD .NXIN
al 0089F2 .LCAF8
al 008C98 .STRTXT
al 0089EB .L2A9E
al 008A0C .PROCESS_INPUT_LIST
al 0090EF .ERRDIR
al 0089CA .RTS20
al 008B00 .ERRREENTRY
al 0089B4 .L2A67
al 0089B0 .L2A63
al 0089BB .RESPERR
al 0089A6 .INPUTERR
al 0089A5 .LE8F2
al 00A0BC .MONCOUT
al 00899E .LCA6A
al 0089A0 .L2A4E
al 0089A3 .L2A56
al 00897E .L2A22
al 0093EB .FREFAC
al 00896F .L2A13
al 008966 .L2A0A
al 008965 .L2A09
al 0089B8 .SYNERR4
al 0094E0 .GTBYTC
al 008964 .L2A08
al 00894A .L29EB
al 008949 .L29EA
al 00893A .PRINTNULLS
al 008935 .CRDO2
al 008991 .OUTSP
al 008920 .L29B1
al 0091D0 .STRLIT
al 009B17 .FOUT
al 008969 .L2A0D
al 00893D .L29DE
al 008954 .L29F5
al 00893C .L29DD
al 0088F2 .PRINT2
al 0088ED .L297E
al 008977 .STRPRT
al 0088EA .PRSTRING
al 0088E9 .RET5
al 009420 .FRETMS
al 0093BF .MOVINS
al 0091BE .STRINI
al 0088D2 .L2963
al 0088BC .L294D
al 0088A7 .L2938
al 0088B5 .L2946
al 008896 .PUTSTR
al 00990A .SETFOR
al 008F09 .AYINT
al 009955 .ROUND_FAC
al 008892 .L2923
al 00887E .LET2
al 008895 .LETSTRING
al 008B84 .CHKVAL
al 008DF7 .PTRGET
al 00885B .L28EC
al 00882D .L28BE
al 008826 .L28B7
al 00881B .L28AC
al 00880F .L28A0
al 008813 .L28A4
al 0094E3 .GETBYT
al 008804 .L2895
al 0087FC .L288D
al 0087F3 .L2884
al 008B92 .FRMEVL
al 0087D5 .L2866
al 0087CD .L285E
al 0087C1 .L2852
al 0087B7 .ADDON
al 0087A4 .SYNERR2
al 0087A7 .RETURN
al 00878D .L281E
al 00879F .UNDERR
al 00877C .L280D
al 008778 .L2809
al 0087C5 .REMN
al 008758 .L27E9
al 00873E .L27CF
al 00872A .L271C
al 00871C .L270E
al 008705 .CONTROL_C_TYPED
al 00870D .END4
al 008738 .RET1
al 0086F9 .END2
al 0086F6 .is_cntc
al 0086F5 .not_cntc
al 0086E4 .SETDA
al 008CE3 .SYNERR
al 0086C8 .SYNERR1
al 0086CB .LC721
al 0086C1 .LET1
al 0086AC .EXECUTE_STATEMENT1
al 0086E8 .RET2
al 0086AA .EXECUTE_STATEMENT
al 00870F .L2701
al 0086C4 .COLON
al 00867E .LC6D4
al 008680 .L2683
al 008671 .NEWSTT
al 008C2C .FRM_STACK2
al 009965 .SIGN
al 008662 .L2665
al 0098DC .LOAD_FAC_FROM_YA
al 0096F6 .CON_ONE
al 008C37 .FRM_STACK3
al 00864E .STEP
al 008B7E .FRMNUM
al 008B81 .CHKNUM
al 008CDA .SYNCHR
al 0087C2 .DATAN
al 008616 .L2619
al 0085F2 .L25F5
al 0085FA .L25FD
al 0085EF .L25F2
al 0085E5 .L25E8
al 0085CB .L25CE
al 0085C7 .L25CA
al 009B07 .LINPRT
al 0085C0 .L25C3
al 0085BE .L25C1
al 0086E9 .ISCNTC
al 0085E2 .L25E5
al 0085A3 .L25A6X
al 0085A3 .L25A6
al 008595 .L2598
al 00857E .L2581
al 00853D .CLEARC
al 008567 .L256A
al 008568 .STXTPT
al 008521 .SCRTCH
al 008514 .L2516
al 00850B .L250D
al 00851E .L2520
al 00851D .L251F
al 0084F4 .FL1
al 0084D9 .L24DB
al 0084C6 .L24C8
al 0084BF .L24C1
al 0084BD .L24BF
al 0084E8 .L24EA
al 0084A8 .L24AA
al 0084D5 .L24D7
al 00849A .L2498
al 008499 .L2497
al 008498 .L2496
al 00848E .L248C
al 008486 .L2484
al 0084CE .L24D0
al 0084AA .L24AC
al 00846E .L246C
al 008467 .L2465
al 00A0AA .MONRDKEY
al 008928 .L29B9
al 008450 .L244E
al 00844E .L244C
al 008455 .L2453
al 008445 .L2443
al 008458 .GETLN
al 008425 .L2423
al 00842A .INLIN2
al 008422 .L2420
al 008406 .L2405
al 008421 .RET3
al 0083FE .L23FA
al 0083EC .FIX_LINKS
al 0083E4 .L23E6
al 0083D4 .L23D6
al 0083F5 .LE33D
al 008536 .SETPTRS
al 0083AC .L23AD
al 0083A4 .L23A5
al 0083BA .PUT_NEW_LINE
al 0084F0 .FNDLIN
al 008827 .LINGET
al 0086A1 .NEWSTT2
al 008468 .PARSE_INPUT_LINE
al 008369 .NUMBERED_LINE
al 008428 .INLIN
al 008350 .L2351
al 009AFC .INPRT
al 008347 .RESTART
al 008974 .STROUT
al 00833C .PRINT_ERROR_LINNUM
al 008554 .STKINI
al 008996 .OUTDO
al 008328 .L2329
al 008994 .OUTQUES
al 00892E .CRDO
al 008320 .ERROR
al 00830A .L230B
al 00926B .GARBAG
al 0082FF .L2300
al 0082FB .L22FC
al 00831D .L231E
al 00831E .MEMERR
al 0082E4 .CHKMEM
al 0082D1 .L22D2
al 0082D5 .L22D6
al 0082C5 .L22C6
al 0082DC .L22DD
al 0082A8 .BLTU2
al 0082F1 .REASON
al 0082A1 .BLTU
al 008299 .L229A
al 00828D .L228E
al 0082A0 .L22A1
al 008278 .L2279
al 008273 .GTFORPNT
al 00826B .QT_BREAK
al 008264 .QT_OK
al 00825F .QT_IN
al 008258 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008168 .ERROR_MESSAGES
al 008D82 .RELOPS
al 008CAF .EQUOP
al 009CB3 .NEGOP
al 008D52 .OR
al 008D55 .TAND
al 009C7A .FPWRT
al 00984C .FDIVT
al 009765 .FMULTT
al 00958D .FSUBT
al 0095A4 .FADDT
al 008069 .MATHTBL
al 0000C4 .TOKEN_GO
al 00947C .MIDSTR
al 009471 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 009445 .LEFTSTR
al 009431 .CHRSTR
al 0094D0 .ASC
al 0094F2 .VAL
al 0091AE .STR
al 0094C1 .LEN
al 009553 .PEEK
al 009E81 .ATN
al 008055 .UNFNC_ATN
al 009E1D .TAN
al 008053 .UNFNC_TAN
al 009DD4 .SIN
al 008051 .UNFNC_SIN
al 009DCD .COS
al 00804F .UNFNC_COS
al 009CEC .EXP
al 009724 .LOG
al 009D91 .RND
al 009C70 .SQR
al 0090E9 .POS
al 0090C8 .FRE
al 0000B0 .TOKEN_USR
al 009992 .ABS
al 009A06 .INT
al 0000AD .TOKEN_SGN
al 009973 .SGN
al 00803B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 00851F .NEW
al 0089CB .GET
al 00853B .CLEAR
al 008576 .LIST
al 00871F .CONT
al 000096 .TOKEN_PRINT
al 0088F0 .PRINT
al 00955E .POKE
al 0090FC .DEF
al 00A0A9 .SAVE
al 00A0A8 .LOAD
al 009567 .WAIT
al 008807 .ON
al 0086F6 .STOP
al 00008E .TOKEN_REM
al 0087F7 .REM
al 00878E .POP
al 00008C .TOKEN_GOSUB
al 008744 .GOSUB
al 0086DA .RESTORE
al 0087E4 .IF
al 008739 .RUN
al 000088 .TOKEN_GOTO
al 008761 .GOTO
al 008861 .LET
al 008A06 .READ
al 008DED .DIM
al 0089DA .INPUT
al 0087B4 .DATA
al 008B13 .NEXT
al 008605 .FOR
al 0086F8 .END
al 000000 .DUMMY_START
al 008087 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F12 .COLD_START
al 009F06 .GENERIC_RNDSEED
al 009EFB .GENERIC_CHRGOT2
al 009EF4 .GENERIC_CHRGOT
al 009EEE .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
