al 00A034 .@delay2
al 00A032 .@delay1
al 00A041 .@done
al 00A028 .@silent
al 009FDD .lcd_print_char
al 009FD3 .lcd_print_loop
al 009FCD .lcd_print
al 009F9A .lcd_instruction
al 009F14 .lcd_busy
al 009F0E .lcd_wait
al 00FEFA .TXDELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNPROG
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00A239 .IRQ_HANDLER
al 00A223 .WRITE_BUFFER
al 00A21E .INIT_BUFFER
al 00A219 .txdelay
al 00A213 .CHROUT
al 00A22B .READ_BUFFER
al 00A210 .@no_keypressed
al 00A233 .BUFFER_SIZE
al 00A201 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1DB .QT_BASIC
al 00A1CC .QT_BYTES_FREE
al 00A15D .L4192
al 00A13D .L4129
al 00A13B .L2829
al 00A14A .L4136
al 00A1BD .QT_TERMINAL_WIDTH
al 00A11A .L4106
al 00A10E .L40FA
al 00A0F1 .L40DD
al 00A0EB .L40D7
al 00A102 .L40EE
al 00A1B1 .QT_MEMORY_SIZE
al 00A0A6 .L4098
al 009F40 .LCDINIT
al 00A191 .QT_WRITTEN_BY
al 00A05F .PR_WRITTEN_BY
al 009ED0 .L4002
al 009ECA .L3FFC
al 009ED1 .POLY_ATN
al 009EB7 .L3FE9
al 009EA9 .L3FDB
al 009E97 .MICROSOFT
al 009E65 .TAN1
al 009E78 .POLY_SIN
al 009E36 .L3F68
al 009E29 .L3F5B
al 009E26 .SIN1
al 009E73 .QUARTER
al 009E6E .CON_PI_DOUB
al 009E69 .CON_PI_HALF
al 009DED .SIN_COS_TAN_ATN
al 00A05F .GENERIC_CHRGET_END
al 009DEA .GOMOVMF
al 009DCF .L3F01
al 009DAD .CONRND2
al 009DA9 .CONRND1
al 00A059 .L4058
al 00A042 .RAMSTART1
al 009DA8 .RTS19
al 009D99 .L3ECB
al 009D8C .L3EBE
al 009D88 .L3EBA
al 009D79 .SERMAIN
al 009D75 .POLYNOMIAL
al 009D3A .L3E6C
al 009D27 .L3E59
al 009D2A .L3E5C
al 009D1C .L3E4E
al 009CE3 .POLY_EXP
al 009CDE .CON_LOG_E
al 009CDD .L3E0F
al 009CBD .L3DEF
al 009CA3 .L3DD5
al 009C62 .L3D94
al 009C45 .L3D77
al 009C39 .L3D6B
al 009C5D .L3D8F
al 009C29 .L3D5B
al 009C1C .L3D4E
al 009C1A .LDD96
al 009C90 .DECTBL_END
al 009C0C .L3D3E
al 009BF1 .L3D23
al 009BEA .L3D1C
al 009BE8 .L3D1A
al 009C6C .DECTBL
al 009BC4 .L3CF6
al 009BC2 .LDD3A
al 009BBE .L3CF0
al 009BC0 .L3CF2
al 009BAD .L3CDF
al 009BA2 .L3CD4
al 009BA1 .L3CD3
al 009B89 .L3CBB
al 009B7B .L3CAD
al 009B70 .L3CA2
al 009B82 .L3CB4
al 009B8C .L3CBE
al 009B65 .L3C97
al 009B63 .L3C95
al 009B5A .L3C8C
al 009C5A .FOUT4
al 009B52 .L3C84
al 009B41 .L3C73
al 009B34 .GOSTROUT2
al 009B17 .CON_BILLION
al 009B12 .CON_999999999
al 009B0D .CON_99999999_9
al 009AFA .LDC70
al 009B08 .L3C3A
al 009AFA .L3C2C
al 009ACB .L3BFD
al 009AC1 .L3BF3
al 009AAC .L3BDE
al 009AB5 .L3BE7
al 009ABC .L3BEE
al 009AA3 .FIN8
al 009AEB .GETEXP
al 009A8F .FIN6
al 009A8A .FIN4
al 009A88 .L3BA6
al 009A8D .FIN5
al 009AA1 .FIN7
al 009A9B .FIN10
al 009AC4 .FIN9
al 009A69 .FIN3
al 009A64 .FIN1
al 009A60 .L3B7E
al 009A67 .FIN2
al 009A51 .L3B6F
al 009A4C .RTS17
al 009A15 .QINT2
al 009A09 .L3B27
al 009A43 .QINT3
al 0099F2 .L3B10
al 009A14 .L3B32
al 0099EC .L3B0A
al 0099A9 .LDB21
al 0099A3 .FLOAT2
al 00998B .SIGN2
al 009989 .L3AA7
al 009992 .RTS15
al 00997D .INCREMENT_MANTISSA
al 009974 .RTS14
al 00996B .L3A89
al 009969 .MAF
al 00995C .L3A7A
al 009958 .MFA
al 009924 .STORE_FAC_IN_TEMP1_ROUNDED
al 009921 .STORE_FAC_IN_TEMP2_ROUNDED
al 0098A9 .L39C7
al 0098B7 .L39D5
al 0098D8 .L39F6
al 0098D4 .L39F2
al 0098A6 .L39C4
al 009899 .L39B7
al 009883 .L39A1
al 0098E4 .L3A02
al 009861 .DIV
al 009858 .DIV10
al 009853 .CONTEN
al 009847 .LD9BF
al 009852 .L3970
al 009966 .COPY_FAC_TO_ARG_ROUNDED
al 00983C .MUL10
al 00982E .OUTOFRNG
al 009829 .L3947
al 009839 .JOV
al 00981E .L393C
al 009834 .ZERO
al 009813 .ADD_EXPONENTS1
al 0097D7 .L38C3
al 0097BB .L38A7
al 0098E9 .COPY_RESULT_INTO_FAC
al 0097B8 .MULTIPLY2
al 0097B3 .MULTIPLY1
al 009811 .ADD_EXPONENTS
al 0097E5 .L3903
al 009782 .FMULT
al 009AD8 .ADDACC
al 009D5F .POLYNOMIAL_ODD
al 009869 .FDIV
al 00974E .LOG2
al 00974B .GIQ
al 00973F .CON_LOG_TWO
al 00973A .CON_NEG_HALF
al 009735 .CON_SQR_TWO
al 009730 .CON_SQR_HALF
al 00971B .POLY_LOG
al 009706 .LB58E
al 009700 .LB588
al 009714 .SHIFT_RIGHT5
al 0096DF .SHIFT_RIGHT2
al 0096DD .SHIFT_RIGHT1
al 0096C9 .INCREMENT_FAC_MANTISSA
al 0096D7 .RTS12
al 0096A7 .COMPLEMENT_FAC_MANTISSA
al 0096D8 .OVERFLOW
al 009692 .NORMALIZE_FAC6
al 0096A0 .L3764
al 009677 .NORMALIZE_FAC3
al 009690 .NORMALIZE_FAC5
al 009655 .STA_IN_FAC_SIGN
al 009653 .STA_IN_FAC_SIGN_AND_EXP
al 009683 .NORMALIZE_FAC4
al 009635 .L36C7
al 0096A1 .COMPLEMENT_FAC
al 009631 .NORMALIZE_FAC2
al 00962C .NORMALIZE_FAC1
al 009609 .L369B
al 009658 .FADD4
al 00970A .SHIFT_RIGHT4
al 0095F1 .L3683
al 0095ED .L367F
al 0095D1 .FADD2
al 0095C9 .L365B
al 0095FD .FADD3
al 0096F3 .SHIFT_RIGHT
al 0095BC .FADD1
al 0097E6 .LOAD_ARG_FROM_YA
al 0095AA .FSUB
al 009C67 .CON_HALF
al 0095A3 .FADDH
al 0095A2 .RTS3
al 00959A .L362C
al 009596 .L3628
al 00957B .LD6F6
al 009557 .COMBYTE
al 00955D .GETADR
al 009551 .GTNUM
al 009532 .L35C4
al 009651 .ZERO_FAC
al 00951A .L35AC
al 0094E4 .SNGFLT1
al 0094E7 .GETSTR
al 0094FD .GOIQ
al 0094AD .L353F
al 00948A .L351C
al 009473 .SUBSTRING3
al 009472 .SUBSTRING2
al 009471 .L3503
al 00946B .SUBSTRING1
al 0094C6 .SUBSTRING_SETUP
al 009506 .CONINT
al 009450 .L34E2
al 00943A .L34CC
al 00943B .L34CD
al 009408 .FRESTR
al 009407 .L3499
al 0093F5 .L3487
al 0093FE .L3490
al 0093F1 .MOVSTR1
al 0093C2 .L3454
al 009366 .L33FA
al 00934B .L33DF
al 009341 .L33D5
al 00935B .CHECK_BUMP
al 00931D .L33B1
al 009315 .L33A9
al 009313 .L33A7
al 00936B .MOVE_HIGHEST_STRING_TO_TOP
al 0092E2 .L3376
al 0092D7 .L336B
al 0092D3 .L3367
al 009322 .CHECK_SIMPLE_VARIABLE
al 0092CB .L335F
al 0092C6 .L335A
al 0092BE .L3352
al 00932C .CHECK_VARIABLE
al 0092B2 .L3346
al 0092A9 .L333D
al 00928F .FINDHIGHESTSTRING
al 009270 .L3306
al 00927B .L3311
al 009266 .L32FC
al 00925B .L32F1
al 009237 .JERR
al 00923A .PUTEMP
al 0093ED .MOVSTR
al 009224 .LD399
al 00922F .PUTNEW
al 00921E .L32B6
al 009212 .L32AA
al 00920D .L32A5
al 009211 .L32A9
al 009200 .L3298
al 009259 .GETSPA
al 0091E6 .STRSPA
al 0091D8 .LD353
al 009B39 .FOUT1
al 0091B2 .L324A
al 00992E .STORE_FAC_AT_YX_ROUNDED
al 009181 .L3219
al 0091B8 .L3250
al 00914A .FNC
al 009119 .L31AF
al 009117 .LD288
al 00910B .SNGFLT
al 00999E .FLOAT1
al 0090EF .L3188
al 0090E3 .L317C
al 0090CA .L3163
al 0090C0 .MULTIPLY_SUBS1
al 0090A2 .L313B
al 00909C .L3135
al 00908B .L3124
al 00907A .FAE3
al 009073 .GSE
al 009079 .FAE2
al 00905D .L30F6
al 0090B6 .RTS9
al 009033 .L30CC
al 009038 .L30D1
al 009024 .L30BD
al 009076 .GME
al 0090B7 .MULTIPLY_SUBSCRIPT
al 009001 .L309A
al 008FF1 .L308A
al 008FE8 .L3081
al 008FDF .L3078
al 009055 .FIND_ARRAY_ELEMENT
al 008FB4 .JER
al 008FAF .SUBERR
al 008FB7 .USE_OLD_ARRAY
al 008FA1 .L303A
al 008FCB .MAKE_NEW_ARRAY
al 008F92 .L302B
al 008F86 .L301F
al 008F45 .L2FDE
al 0099F5 .QINT
al 008FB2 .IQERR
al 008F38 .MI2
al 008F36 .MI1
al 008F22 .MKINT
al 008F1C .MAKINT
al 008F18 .NEG32768
al 008F13 .L2FAF
al 008F07 .GETARY
al 008F02 .L2F9E
al 008ECC .L2F68
al 008EB1 .LD015
al 008EB6 .MAKENEWVARIABLE
al 008EAA .L2F3C
al 008EF8 .SET_VARPNT_AND_YA
al 008E97 .L2F29
al 008EAB .NAMENOTFOUND
al 008E89 .L2F1B
al 008E7F .L2F11
al 008E7D .L2F0F
al 008F3B .ARRAY
al 008E73 .L2F05
al 008E67 .L2EF9
al 008E60 .L2EF2
al 008E50 .L2EE2
al 008E3C .L2ECE
al 008E46 .L2ED8
al 008E3B .L2ECD
al 008E28 .SYNERR3
al 008E2B .NAMOK
al 008E1E .PTRGET3
al 008E1C .PTRGET2
al 008E0A .NXDIM
al 009996 .FLOAT
al 008E07 .L2E99
al 008DFE .CMPDONE
al 008DF2 .L2E84
al 008DE7 .STRCMP1
al 008DE2 .L2E74
al 00940F .FRETMP
al 008DED .NUMCMP
al 0099B5 .FCOMP
al 008DBA .STRCMP
al 009956 .COPY_ARG_TO_FAC
al 008D62 .L2DF4
al 008D5D .L2DEF
al 008D30 .L2DC2
al 008D1F .L2DB1
al 008CF2 .CHKCLS
al 008CF5 .CHKOPN
al 008D33 .UNARY
al 008CEC .PARCHK
al 00915D .L31F3
al 008CE5 .L2D7B
al 0090FC .GIVAYF
al 008D0A .EQUL
al 008CDE .L2D74
al 008CC1 .L2D57
al 008CC7 .NOT_
al 008D08 .MIN
al 008D0F .FRM_VARIABLE
al 008EA1 .ISLETC
al 008CA0 .L2D36
al 008CA3 .L2D39
al 008C9B .L2D31
al 008C78 .L2D0E
al 008C94 .EXIT
al 008C47 .FRM_STACK1
al 008C25 .L2CBB
al 008C7A .FRM_PERFORM2
al 008C6F .GOEX
al 008C2D .PREFNC
al 008C34 .FRM_RECURSE
al 008C0E .L2CA4
al 008C0D .L2CA3
al 008C71 .FRM_PERFORM1
al 008C04 .FRM_PRECEDENCE_TEST
al 0093A2 .CAT
al 008BFC .L2C92
al 008C6C .L2D02
al 008C1B .FRM_RELATIONAL
al 008C44 .SNTXERR
al 008BEB .L2C81
al 008BCF .L2C65
al 008BCC .FRMEVL2
al 008C97 .FRM_ELEMENT
al 008BBD .FRMEVL1
al 008BB8 .L2C4E
al 008BAA .L2C40
al 008BAD .L2C43
al 008BAB .L2C41
al 008BA3 .CHKSTR
al 008B89 .L2C1F
al 008B8C .L2C22
al 0099B7 .FCOMP2
al 0095C1 .FADD
al 008BAF .JERROR
al 008B49 .NEXT3
al 008B3C .NEXT2
al 008B39 .NEXT1
al 008B0F .ERREXTRA
al 008B0E .L2BA1
al 008B01 .L2B94
al 008B47 .GERR
al 008AE9 .L2B7C
al 008CF8 .CHKCOM
al 008AF6 .INPDONE
al 008AB5 .L2B48
al 009A4D .FIN
al 008AA9 .INPUT_MORE
al 009548 .POINT
al 0091F6 .STRLT2
al 008A95 .L2B28
al 008A8A .L2B1D
al 008A89 .L2B1C
al 008A7D .L2B10
al 008AA1 .L2B34
al 008A62 .LCB64
al 008AD0 .FINDATA
al 008A65 .L2AF8
al 008A5D .L2AF0
al 008A69 .INSTART
al 008A32 .PROCESS_INPUT_ITEM
al 008A23 .LCB21
al 008A2B .L2ABE
al 008A1D .NXIN
al 008A12 .LCAF8
al 008CB8 .STRTXT
al 008A0B .L2A9E
al 008A2C .PROCESS_INPUT_LIST
al 00910F .ERRDIR
al 0089EA .RTS20
al 008B20 .ERRREENTRY
al 0089D4 .L2A67
al 0089D0 .L2A63
al 0089DB .RESPERR
al 0089C6 .INPUTERR
al 0089C5 .LE8F2
al 00A213 .MONCOUT
al 0089BE .LCA6A
al 0089C0 .L2A4E
al 0089C3 .L2A56
al 00899E .L2A22
al 00940B .FREFAC
al 00898F .L2A13
al 008986 .L2A0A
al 008985 .L2A09
al 0089D8 .SYNERR4
al 009500 .GTBYTC
al 008984 .L2A08
al 00896A .L29EB
al 008969 .L29EA
al 00895A .PRINTNULLS
al 008955 .CRDO2
al 0089B1 .OUTSP
al 008940 .L29B1
al 0091F0 .STRLIT
al 009B37 .FOUT
al 008989 .L2A0D
al 00895D .L29DE
al 008974 .L29F5
al 00895C .L29DD
al 008912 .PRINT2
al 00890D .L297E
al 008997 .STRPRT
al 00890A .PRSTRING
al 008909 .RET5
al 009440 .FRETMS
al 0093DF .MOVINS
al 0091DE .STRINI
al 0088F2 .L2963
al 0088DC .L294D
al 0088C7 .L2938
al 0088D5 .L2946
al 0088B6 .PUTSTR
al 00992A .SETFOR
al 008F29 .AYINT
al 009975 .ROUND_FAC
al 0088B2 .L2923
al 00889E .LET2
al 0088B5 .LETSTRING
al 008BA4 .CHKVAL
al 008E17 .PTRGET
al 00887B .L28EC
al 00884D .L28BE
al 008846 .L28B7
al 00883B .L28AC
al 00882F .L28A0
al 008833 .L28A4
al 009503 .GETBYT
al 008824 .L2895
al 00881C .L288D
al 008813 .L2884
al 008BB2 .FRMEVL
al 0087F5 .L2866
al 0087ED .L285E
al 0087E1 .L2852
al 0087D7 .ADDON
al 0087C4 .SYNERR2
al 0087C7 .RETURN
al 0087AD .L281E
al 0087BF .UNDERR
al 00879C .L280D
al 008798 .L2809
al 0087E5 .REMN
al 008778 .L27E9
al 00875E .L27CF
al 00874A .L271C
al 00873C .L270E
al 008725 .CONTROL_C_TYPED
al 00872D .END4
al 008758 .RET1
al 008719 .END2
al 008716 .is_cntc
al 008715 .not_cntc
al 008704 .SETDA
al 008D03 .SYNERR
al 0086E8 .SYNERR1
al 0086EB .LC721
al 0086E1 .LET1
al 0086CC .EXECUTE_STATEMENT1
al 008708 .RET2
al 0086CA .EXECUTE_STATEMENT
al 00872F .L2701
al 0086E4 .COLON
al 00869E .LC6D4
al 0086A0 .L2683
al 008691 .NEWSTT
al 008C4C .FRM_STACK2
al 009985 .SIGN
al 008682 .L2665
al 0098FC .LOAD_FAC_FROM_YA
al 009716 .CON_ONE
al 008C57 .FRM_STACK3
al 00866E .STEP
al 008B9E .FRMNUM
al 008BA1 .CHKNUM
al 008CFA .SYNCHR
al 0087E2 .DATAN
al 008636 .L2619
al 008612 .L25F5
al 00861A .L25FD
al 00860F .L25F2
al 008605 .L25E8
al 0085EB .L25CE
al 0085E7 .L25CA
al 009B27 .LINPRT
al 0085E0 .L25C3
al 0085DE .L25C1
al 008709 .ISCNTC
al 008602 .L25E5
al 0085C3 .L25A6X
al 0085C3 .L25A6
al 0085B5 .L2598
al 00859E .L2581
al 00855D .CLEARC
al 008587 .L256A
al 008588 .STXTPT
al 008541 .SCRTCH
al 008534 .L2516
al 00852B .L250D
al 00853E .L2520
al 00853D .L251F
al 008514 .FL1
al 0084F9 .L24DB
al 0084E6 .L24C8
al 0084DF .L24C1
al 0084DD .L24BF
al 008508 .L24EA
al 0084C8 .L24AA
al 0084F5 .L24D7
al 0084BA .L2498
al 0084B9 .L2497
al 0084B8 .L2496
al 0084AE .L248C
al 0084A6 .L2484
al 0084EE .L24D0
al 0084CA .L24AC
al 00848E .L246C
al 008487 .L2465
al 00A201 .MONRDKEY
al 008948 .L29B9
al 008470 .L244E
al 00846E .L244C
al 008475 .L2453
al 008465 .L2443
al 008478 .GETLN
al 008445 .L2423
al 00844A .INLIN2
al 008442 .L2420
al 008426 .L2405
al 008441 .RET3
al 00841E .L23FA
al 00840C .FIX_LINKS
al 008404 .L23E6
al 0083F4 .L23D6
al 008415 .LE33D
al 008556 .SETPTRS
al 0083CC .L23AD
al 0083C4 .L23A5
al 0083DA .PUT_NEW_LINE
al 008510 .FNDLIN
al 008847 .LINGET
al 0086C1 .NEWSTT2
al 008488 .PARSE_INPUT_LINE
al 008389 .NUMBERED_LINE
al 008448 .INLIN
al 008370 .L2351
al 009B1C .INPRT
al 008367 .RESTART
al 008994 .STROUT
al 00835C .PRINT_ERROR_LINNUM
al 008574 .STKINI
al 0089B6 .OUTDO
al 008348 .L2329
al 0089B4 .OUTQUES
al 00894E .CRDO
al 008340 .ERROR
al 00832A .L230B
al 00928B .GARBAG
al 00831F .L2300
al 00831B .L22FC
al 00833D .L231E
al 00833E .MEMERR
al 008304 .CHKMEM
al 0082F1 .L22D2
al 0082F5 .L22D6
al 0082E5 .L22C6
al 0082FC .L22DD
al 0082C8 .BLTU2
al 008311 .REASON
al 0082C1 .BLTU
al 0082B9 .L229A
al 0082AD .L228E
al 0082C0 .L22A1
al 008298 .L2279
al 008293 .GTFORPNT
al 00828B .QT_BREAK
al 008284 .QT_OK
al 00827F .QT_IN
al 008278 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008188 .ERROR_MESSAGES
al 008DA2 .RELOPS
al 008CCF .EQUOP
al 009CD3 .NEGOP
al 008D72 .OR
al 008D75 .TAND
al 009C9A .FPWRT
al 00986C .FDIVT
al 009785 .FMULTT
al 0095AD .FSUBT
al 0095C4 .FADDT
al 008071 .MATHTBL
al 0000C8 .TOKEN_GO
al 00949C .MIDSTR
al 009491 .RIGHTSTR
al 0000C5 .TOKEN_LEFTSTR
al 009465 .LEFTSTR
al 009451 .CHRSTR
al 0094F0 .ASC
al 009512 .VAL
al 0091CE .STR
al 0094E1 .LEN
al 009573 .PEEK
al 009EA1 .ATN
al 00805D .UNFNC_ATN
al 009E3D .TAN
al 00805B .UNFNC_TAN
al 009DF4 .SIN
al 008059 .UNFNC_SIN
al 009DED .COS
al 008057 .UNFNC_COS
al 009D0C .EXP
al 009744 .LOG
al 009DB1 .RND
al 009C90 .SQR
al 009109 .POS
al 0090E8 .FRE
al 0000B4 .TOKEN_USR
al 0099B2 .ABS
al 009A26 .INT
al 0000B1 .TOKEN_SGN
al 009993 .SGN
al 008043 .UNFNC
al 0000AF .TOKEN_EQUAL
al 0000AE .TOKEN_GREATER
al 0000A8 .TOKEN_MINUS
al 0000A7 .TOKEN_PLUS
al 0000A6 .TOKEN_STEP
al 0000A5 .TOKEN_NOT
al 0000A4 .TOKEN_THEN
al 0000A3 .TOKEN_SPC
al 0000A2 .TOKEN_FN
al 0000A1 .TOKEN_TO
al 0000A0 .TOKEN_TAB
al 000020 .NUM_TOKENS
al 00A00D .BEEP
al 00A007 .LCDCLS
al 009FC0 .LCDPRINT
al 009F96 .LCDCMD
al 00853F .NEW
al 0089EB .GET
al 00855B .CLEAR
al 008596 .LIST
al 00873F .CONT
al 000096 .TOKEN_PRINT
al 008910 .PRINT
al 00957E .POKE
al 00911C .DEF
al 00A200 .SAVE
al 00A1FF .LOAD
al 009587 .WAIT
al 008827 .ON
al 008716 .STOP
al 00008E .TOKEN_REM
al 008817 .REM
al 0087AE .POP
al 00008C .TOKEN_GOSUB
al 008764 .GOSUB
al 0086FA .RESTORE
al 008804 .IF
al 008759 .RUN
al 000088 .TOKEN_GOTO
al 008781 .GOTO
al 008881 .LET
al 008A26 .READ
al 008E0D .DIM
al 0089FA .INPUT
al 0087D4 .DATA
al 008B33 .NEXT
al 008625 .FOR
al 008718 .END
al 000000 .DUMMY_START
al 00808F .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A066 .COLD_START
al 00A05A .GENERIC_RNDSEED
al 00A04F .GENERIC_CHRGOT2
al 00A048 .GENERIC_CHRGOT
al 00A042 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
